/* banner section css */
.bd-banner-section {
    background: url('../imgs/business-directory-banner.png') no-repeat;
    background-size: cover;
    color: #fff;
}

.bd-banner-secondary-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 90px;
}

.bd-banner-title {
    color: #ffffff;
    font-family: 'Siegra', sans-serif;
    font-size: 70px;
    font-weight: 400;
    line-height: 90.81px;
}

/* Search Filter Bar CSS */
.filter-bar {
    margin-top: 30px;
    width: 100%;
    max-width: 800px;
}

.filter-form .input-group {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.filter-form .form-control {
    border: none;
    background: transparent;
    font-size: 16px;
    padding: 10px 15px;
    outline: none;
}

.filter-form .form-control:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

.filter-form .form-control::placeholder {
    color: #B8B8B8;
}

.input-group-append .btn {
    background-color: #1D6996;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

.input-group-append .btn:active {
    background-color: #1D6996;
}

.input-group-append .btn i {
    color: #fff;
    font-size: 18px;
}


.search-field{
    border-right: 1px solid #D9D9D9 !important;
}

/* Filter Type */

.filter-types {
    width: 100%;
    margin-top: 60px;
}

.filter-types-sec-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.filter-bar-single-div {
    width: 25%;
    background: #D9D9D9;
    padding: 10px;
    border-radius: 5px;
}

.filter-bar-single-sec-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-bar-single-img {
    width: 150px;
    height: auto;
    object-fit: cover;
}

.filter-bar-single-title {
    color: #24222299;
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
}

/* Shop Section */

.store-main-div{
    background: #00000061;
    padding: 60px !important;
}

.shop-logo {
    max-width: 100px;
    margin-right: 20px;
    min-width: 180px;
    height: 100px;
}

.shop-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 40.85px;
    text-align: left;
    color: #ffffff;
}

.shop-desc {
    color: #cccccc;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}

.shop-divider {
    color: #ffffff;
    margin-top: 30px;
}

.shop-rating-tag {
    color: #cccccc;
}

.shop-rating {
    color: #FFD700;
}

.shop-timing-tag {
    color: #cccccc;
}

.shop-status {
    font-weight: 400;
    color: #FFD700;
}

.shop-details-list {
    list-style: none;
    padding-left: 0;
}

.shop-details-list li {
    padding: 8px 0;
    color: #cccccc;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
}

.shop-icon-check {
    color: orange;
}

.shop-medal-icon {
    color: silver;
}

.shop-gallery img {
    width: 100%;
    height: auto;
}

.shop-distance {
    color: #cccccc;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
}

.shop-contact-gallery-text {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    line-height: 27.24px;
}

.shop-contact-main-button-div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

.shop-contact-us, .shop-view-website{
    background-color: #1D6996 !important;
    border: none !important;
    border-radius: 6px !important;
    transition: background-color 0.3s ease !important;
    font-size: 15px !important;
    font-weight: 400 !important;
    line-height: 20.43px !important;
    padding: 15px 30px !important;
    color: #ffffff !important;
}




/* bd details list */

.bd_list_details_items{
    background: #00000061;
    border-radius: 5px;
}
.bd_list_details_items_top h2{
    font-family: "Open Sans", serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 40.85px;
    color: #ffffff;
}
.bd_list_details_items .divider {
    width: 100%;
    height: 1px;
    background: #FFFFFF80;
}

.rating-time-box span{
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #CCCCCC;
}
.rating-time-box .time span{
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #FFB401;

}

.gallery-title{
    font-family: "Open Sans", serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 27.24px;
    letter-spacing: 0%;

}

.btn-contact-webLink button{
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 20.43px;
    background:#1D6996;
    border-radius: 5px;
    border:1px solid #1D6996;;
    width: 142px;
    height: 50px;
    color: #ffffff;
    }

    .car-lists-card h4{
        font-family: "Open Sans", serif;
        font-weight: 600;
        font-size: 18px;
        line-height: 24.51px;
        text-decoration: underline;
        color: white;
    }
    .car-lists-card p{
        font-family: "Open Sans", serif;
font-weight: 400;
font-size: 15px;
line-height: 26px;
letter-spacing: 0%;
color: #CCCCCC;
    }

    .car-lists-card{
        background:#242222;
        border-radius:5px;
      }
/* CTA */

.bd_lists {
    background: #00000061;
    border-radius: 5px;
}
.bd_lists h2{
    font-family: "Open Sans", serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 40.85px;
    color: #ffffff;
}
.bd_lists .divider {
    width: 100%;
    height: 1px;
    background: #FFFFFF80;
}
.bd_list-item span{
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color:#cccccc;
}


/* Responsive */


.main-heading {
    line-height: 50px !important;
}


@media(max-width:1200px){
    .bd-banner-title {
        font-size: 50px !important;
        line-height: 50px !important;
    }
     
}

@media(max-width:992px){
    .bd-banner-secondary-section {
        padding-top: 30px;
        padding-bottom: 50px;
    }

    .bd_lists h2{
        font-size: 25px;
        line-height: 35px;
    }
    
    
}

@media(max-width:768px){
    
    .bd-banner-title {
        font-size: 40px !important;
        line-height: 40px !important;
    }
    .bd_lists h2{
        
        font-size: 20px;
        line-height: 30px;
    }
}

@media(max-width:480px){
    .bd-banner-title {
        font-size: 35px !important;
        line-height: 35px !important;
    }
    
} 

@media(max-width:380px){

}