/* banner section css */
.bd-banner-section {
    background: url('../imgs/business-directory-banner.png') no-repeat;
    background-size: cover;
    color: #fff;
}

.bd-banner-secondary-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 90px;
}

.bd-banner-title {
    color: #ffffff;
    font-family: 'Siegra', sans-serif;
    font-size: 70px;
    font-weight: 400;
    line-height: 90.81px;
}

/* Search Filter Bar CSS */
.filter-bar {
    margin-top: 30px;
    width: 100%;
    max-width: 800px;
}

.filter-form .input-group {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.filter-form .form-control {
    border: none;
    background: transparent;
    font-size: 16px;
    padding: 10px 15px;
    outline: none;
}

.filter-form .form-control:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

.filter-form .form-control::placeholder {
    color: #B8B8B8;
}

.input-group-append .btn {
    background-color: #1D6996;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

.input-group-append .btn:active {
    background-color: #1D6996;
}

.input-group-append .btn i {
    color: #fff;
    font-size: 18px;
}


.search-field{
    border-right: 1px solid #D9D9D9 !important;
}

/* Filter Type */

.filter-types {
    width: 100%;
    margin-top: 60px;
}

.filter-types-sec-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.filter-bar-single-div {
    width: 25%;
    background: #D9D9D9;
    padding: 10px;
    border-radius: 5px;
}

.filter-bar-single-sec-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-bar-single-img {
    width: 150px;
    height: auto;
    object-fit: cover;
}

.filter-bar-single-title {
    color: #24222299;
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
}

/* Shop Section */

.store-main-div{
    background: #00000061;
    padding: 60px !important;
}

.shop-logo {
    max-width: 100px;
    margin-right: 20px;
    min-width: 180px;
    height: 100px;
}

.shop-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 40.85px;
    text-align: left;
    color: #ffffff;
}

.shop-desc {
    color: #cccccc;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}

.shop-divider {
    color: #ffffff;
    margin-top: 30px;
}

.shop-rating-tag {
    color: #cccccc;
}

.shop-rating {
    color: #FFD700;
}

.shop-timing-tag {
    color: #cccccc;
}

.shop-status {
    font-weight: 400;
    color: #FFD700;
}

.shop-details-list {
    list-style: none;
    padding-left: 0;
}

.shop-details-list li {
    padding: 8px 0;
    color: #cccccc;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
}

.shop-icon-check {
    color: orange;
}

.shop-medal-icon {
    color: silver;
}

.shop-gallery img {
    width: 100%;
    height: auto;
}

.shop-distance {
    color: #cccccc;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
}

.shop-contact-gallery-text {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    line-height: 27.24px;
}

.shop-contact-main-button-div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

.shop-contact-us, .shop-view-website{
    background-color: #1D6996 !important;
    border: none !important;
    border-radius: 6px !important;
    transition: background-color 0.3s ease !important;
    font-size: 15px !important;
    font-weight: 400 !important;
    line-height: 20.43px !important;
    padding: 15px 30px !important;
    color: #ffffff !important;
}

/* Icon Text */
.filter-icon-text {
    align-items: center;
    background-color: #242222;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
}
.filter-icon-text .brand-icons {
    transform: translate(0px, 8px);
}
.filter-icon-text {
    align-items: center;
    display: flex;
}
.filter-icon-text p {
    margin-bottom: 0px;
}
.filter-icon-text h4 {
    margin-bottom: 0px;
}
.filter-icon-text .sub-heading {
    text-decoration: underline;
    color: #FFFFFF;
    text-align: center;
}
.brand-icons .icon {
    text-align: center;
}
.brand-icons .icon-text {
    text-align: center;
    margin-top: 5px;
}
.section-divider::after {
    position: absolute;
    content: "|";
    background-color: #fff;
    width: 1px;
    height: 40px;
    top: 10px;
    right: 8.4%;
}

/* filter listing sec */
.filter-listing-sec .listing-desc {
    margin-bottom: 15px;
    margin-top: 10px;
}

.filter-listing-sec .listing-icon-text-div {
    gap: 20px;
}
.list-icon-text-div .d-flex {
    gap: 30px;
    align-items: baseline;
}
.list-icon-text-div .list-icon {
    transform: translate(0px, 5px);
}

/* Responsive */
@media screen and (max-width: 1024px) {
    .shop-contact-us, .shop-view-website {
        padding: 15px 25px !important;
    }
}

@media screen and (max-width: 992px) {
    .filter-icon-text .car-img {
        width: 100%;
    }
    .shop-title {
        font-size: 26px;
        font-weight: 700;
        line-height: 35px;
        text-align: left;
        color: #ffffff;
    }
    .filter-btm-sec .shop-title {
        padding-top: 20px;
    }
    .filter-icon-text .sub-heading {
        font-family: 'Open Sans';
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
    }
    .filter-icon-text .col-md-1 {
        width: 11%;
    }
    .filter-icon-text .col-md-3 {
        width: 17%;
    }
}

@media screen and (max-width: 768px) {
    .filter-icon-text {
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .filter-icon-text .col-md-1 {
        width: 15%;
    }
    .filter-icon-text .col-md-3 {
        width: 30%;
    }
    .filter-icon-text .col-md-6 {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }
    .bd-banner-title {
        font-size: 40px;
        line-height: 50px;
        padding-top: 20px;
    }
    .main-image-txt-sec .image-txt {
        justify-content: center;
        text-align: center;
        padding-top: 20px;
    }
    .main-image-txt-sec .shop-title {
        font-size: 22px;
        line-height: 32px;
        text-align: center;
        padding-top: 15px;
    }
    .main-image-txt-sec .shop-desc {
        text-align: center;
    }
    .section-two .shop-contact-btns {
        margin: 0 auto;
        width: fit-content;
    }
    .section-two .shop-contact-imgs{
        margin: 0 auto;
        width: fit-content;
    }
    .section-two  .shop-gallery {
        padding-top: 30px;
    }
    .filter-btm-sec .shop-title {
        font-size: 22px;
        font-weight: 700;
        line-height: 32px;
        text-align: center;
        color: #ffffff;
    }
    .main-image-txt-sec {
        padding-bottom: 40px !important;
    }
    .bd-banner-section .filter-bar-single-div {
        width: 40%;
        padding: 10px;
    }
    .bd-banner-section .filter-types-sec-div {
        flex-wrap: wrap;
    }

}
