/* banner section css */
.bdp-banner-section {
    background: url('../imgs/business-directory-banner.png') no-repeat;
    background-size: cover;
    color: #fff;
}

.bdp-banner-secondary-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 90px;
}

.bdp-banner-title {
    color: #ffffff;
    font-family: 'Siegra', sans-serif;
    font-size: 70px;
    font-weight: 400;
    line-height: 90.81px;
}

/* Search Filter Bar CSS */
.filter-bar {
    margin-top: 30px;
    width: 100%;
    max-width: 800px;
}

.filter-form .input-group {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.filter-form .form-control {
    border: none;
    background: transparent;
    font-size: 16px;
    padding: 10px 15px;
    outline: none;
}

.filter-form .form-control:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

.filter-form .form-control::placeholder {
    color: #B8B8B8;
}

.input-group-append .btn {
    background-color: #1D6996;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

.input-group-append .btn:active {
    background-color: #1D6996;
}

.input-group-append .btn i {
    color: #fff;
    font-size: 18px;
}


.search-field{
    border-right: 1px solid #D9D9D9 !important;
}

/* Get Started Start */

/* .bdp-gs-main-section {
    
} */

.bdp-gs-main-div {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 95px;
    border-bottom: 1px solid #3B3B3B;
}

.bdp-gs-title {
    color: #ffffff;
    text-align: center;
    font-size: 50px;
    font-family: 'Siegra', sans-serif;
    font-weight: 400;
    line-height: 50.81px;
    text-transform: uppercase;
}

.bdp-gs-title span{
    color: #1D6996;
}

.bdp-gs-desc {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    color: #cccccc;
    /* width: 850px; */
    margin: 0 auto;
}

.bdp-gs-main-section .btn-primary {
    background-color: #1D6996;
    border: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    font-size: 15px;
    font-weight: 400;
    line-height: 20.43px;
    padding: 15px 30px;
}

.bdp-gs-main-section .btn-primary:hover {
    background-color: #008bb5;
}

/* Free Business Listing Section */


#business-listing {
    background-color: #242222;
    padding: 100px 20px;
}

.secondary-business-listing{
    border-radius: 5px;
}

#business-listing h3 {
    color: transparent;
    -webkit-text-stroke: 2px #ffffff;
    font-family: 'Siegra', sans-serif;
    font-size: 90px;
    font-weight: 400;
    line-height: 90.81px;
}

#business-listing h2 {
    color: #ffffff;
    text-align: left;
    font-size: 50px;
    font-family: 'Siegra', sans-serif;
    font-weight: 400;
    line-height: 50.81px;
}

#business-listing h2 span{
    color: #1D6996;
}

#business-listing p {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: #cccccc;
}

#business-listing .btn-primary {
    background-color: #1D6996;
    border: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    float: left;
    font-size: 15px;
    font-weight: 400;
    line-height: 20.43px;
    padding: 15px 30px;
}

#business-listing .btn-primary:hover {
    background-color: #008bb5;
}

#business-listing img {
    max-width: 100%;
    height: auto;
    float: right;
}

.business-list-ul {
    padding: unset;
}

.business-list-li {
    list-style-type: none;
}

.business-list-li svg {
    margin-top: 10px;
}

.business-list-li div{
    gap: 20px;
}

.business-list-li div i{
    padding: 10px 0 0 0;
}

/* Paid Business Listing Section */


#paid-business-listing {
    background-color: #242222;
    padding: 0 20px 100px 20px;
}

.secondary-paid-business-listing{
    border-radius: 5px;
}

#paid-business-listing h3 {
    color: transparent;
    -webkit-text-stroke: 2px #ffffff;
    font-family: 'Siegra', sans-serif;
    font-size: 90px;
    font-weight: 400;
    line-height: 90.81px;
}

#paid-business-listing h2 {
    color: #ffffff;
    text-align: left;
    font-size: 50px;
    font-family: 'Siegra', sans-serif;
    font-weight: 400;
    line-height: 50.81px;
}

#paid-business-listing h2 span{
    color: #1D6996;
}

#paid-business-listing p {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: #cccccc;
}

#paid-business-listing .btn-primary {
    background-color: #1D6996;
    border: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    float: left;
    font-size: 15px;
    font-weight: 400;
    line-height: 20.43px;
    padding: 15px 30px;
}

#paid-business-listing .btn-primary:hover {
    background-color: #008bb5;
}

#paid-business-listing img {
    max-width: 100%;
    height: auto;
    float: right;
}

.business-list-ul {
    padding: unset;
}

.business-list-li {
    list-style-type: none;
}

.business-list-li div{
    gap: 20px;
}

.business-list-li div i{
    padding: 10px 0 0 0;
}

 /* Get Started Third Section Start */

.bdp-gs-third-main-div {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.bdp-gs-third-title {
    color: #ffffff;
    text-align: center;
    font-size: 50px;
    font-family: 'Siegra', sans-serif;
    font-weight: 400;
    line-height: 50.81px;
    text-transform: uppercase;
}

.bdp-gs-third-title span{
    color: #1D6996;
}

.bdp-gs-third-desc {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    color: #cccccc;
    /* width: 850px; */
    margin: 0 auto;
}

 .bdp-gs-third-main-section {
    background: #151515;
    padding: 95px;
}

.bdp-gs-third-main-section .btn-primary {
    background-color: #1D6996;
    border: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    font-size: 15px;
    font-weight: 400;
    line-height: 20.43px;
    padding: 15px 30px;
}

.bdp-gs-third-main-section .btn-primary:hover {
    background-color: #008bb5;
}

/* Pricing Section */

.pricing-main-section {
    background: #242222;
    padding: 100px 20px;
}

.pricing-title{
    color: #ffffff;
    text-align: center;
    font-size: 50px;
    font-family: 'Siegra', sans-serif;
    font-weight: 400;
    line-height: 50.81px;
    text-transform: uppercase;
}

.pricing-title span{
    color: #1D6996;
}

.pricing-description {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    color: #cccccc;
    /* width: 850px; */
    margin: 0 auto;
}

.pricing-table-main-div {
    width: 100%;
    padding: 60px 0 0 0;
}

.pricing-table-secondary-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
}

.pricing-table-single-div {
    width: 400px;
    background: #292929;
    padding: 40px 30px;
    border: 1px solid #424242;
    border-radius: 6px;
}

.pricing-table-single-secondary-div {
    width: 100%;
}

.pricing-table-single-title-div {
    border-bottom: 1px solid #424242;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.single-table-plan-type-title {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    line-height: 24.51px;
    text-align: left;
}

.pricing-table-plan-price {
    color: #ffffff;
    font-size: 40px;
    font-weight: 700;
    line-height: 54.47px;
    text-align: left;
}

.pricing-table-plan-desc {
    color: #cccccc;
    font-size: 15px;
    font-weight: 400;
    line-height: 20.43px;
    text-align: center;
}

.pricing-table-single-benifits-main-div {
    padding: 30px 0 0 0;
}

.pricing-table-ul {
    padding: unset;
}

.pricing-table-li {
    list-style-type: none;
}

p.pricing-tableing-lead {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: #cccccc;
}

.pricing-table-li div{
    gap: 20px;
}

.pricing-table-li div i{
    padding: 10px 0 0 0;
}

.pricing-table-single-benifits-secondary-div {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    flex-direction: column;
}

.pricing-table-single-div .btn-primary {
    background-color: #1D6996;
    border: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    font-size: 15px;
    font-weight: 400;
    line-height: 20.43px;
    padding: 15px 30px;
}

/* Contact Us Section Start */

.contact-us-main-section{
    padding: 90px 20px;
}

.contact-us-title-main-div{
    color: #ffffff;
    text-align: left;
    font-size: 50px;
    font-family: 'Siegra', sans-serif;
    font-weight: 400;
    line-height: 50.81px;
}

.contact-us-image-secondary-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-us-image-main-div {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contact-us-image-left-main-div {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contact-us-image {
    width: auto;
    height: auto;
    object-fit: cover;
}

.contact-us-form-main-div {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-us-form {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    align-items: center;
    column-gap: 20px;
    row-gap: 50px;
}

.first-name-input, .last-name-input, .email, .phone-number {
    width: 48%;
    background: transparent;
    border: unset;
    border-bottom: 1px solid #585858;
    padding: 10px 0px;
    color: #CCCCCC;
}

.first-name-input::placeholder, .last-name-input::placeholder, .email::placeholder, .phone-number::placeholder {
    color: #CCCCCC;
}

.first-name-input:focus, .last-name-input:focus, .email:focus, .phone-number:focus {
    outline: unset;
}

.message-input {
    width: 100%;
    background: transparent;
    border: unset;
    border-bottom: 1px solid #585858;
    padding: 10px 0px;
    color: #CCCCCC;
}

.message-input::placeholder {
    color: #CCCCCC;
}

.message-input:focus {
    outline: unset;
}

.submit-button{
    background-color: #1D6996;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    font-size: 15px;
    font-weight: 400;
    line-height: 20.43px;
    float: right;
    margin-left: auto;
    padding: 15px 30px;
}

.submit-button:hover {
    background-color: #008bb5;
}

/* News and Media section start */

.news-media-main-section{
    padding: 90px 20px;
    width: 100%;
    background: #00000061;

}

.news-media-title-main-div h2{
    color: #ffffff;
    text-align: center;
    font-size: 50px;
    font-family: 'Siegra', sans-serif;
    font-weight: 400;
    line-height: 50.81px;
}

.news-media-title-main-div h2 span{
    color: #1D6996;
}

.news-media-desc{
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    color: #cccccc;
    /* width: 850px; */
    margin: 0 auto;
}

.news-media-content-main-div {
    width: 100%;
}

.news-media-secondary-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    /* gap: 20px; */
    flex-wrap: wrap;
}

.news-media-single-main-div {
    /* width: 31%; */
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
    background-color: #292929;
    border: 1px solid #424242
}

.news-media-single-img-main-div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.news-media-single-img {
    width: 100%;
    object-fit: cover;
}

.news-media-single-content-main-div {
    padding: 25px;
}

.news-media-single-content-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
    color: #ffffff;
}

.news-media-single-content-desc {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: #cccccc;
}

.news-media-single-content-read-more-link {
    font-size: 18px;
    font-weight: 400;
    line-height: 34.51px;
    text-align: left;
    color: #ffffff;
    text-decoration: unset;
    display: flex;
    align-items: center;
    gap: 10px;
}


/* Responsive */


.main-heading {
    line-height: 50px !important;
}


@media(max-width:1200px){
    .bdp-banner-title {
        font-size: 50px;
        line-height: 50px;
    }
    .first-name-input, .last-name-input, .email, .phone-number {
        width: 100%;
    }
     
}

@media(max-width:992px){
    .bdp-gs-title, #business-listing h2, #paid-business-listing h2, .bdp-gs-third-title, .pricing-title, .contact-us-title-main-div h2, .news-media-title-main-div h2 {
        font-size: 40px;
        line-height: 40px;
    }
    .bdp-gs-main-div, #business-listing, .bdp-gs-third-main-section, .pricing-main-section, .contact-us-main-section, .news-media-main-section {
        padding: 50px 20px;
    }
    #paid-business-listing {
        padding: 0 20px 50px 0px !important;
    }
    
    
}

@media(max-width:768px){
    .bdp-gs-title, #business-listing h2, #paid-business-listing h2, .bdp-gs-third-title, .pricing-title, .contact-us-title-main-div h2, .news-media-title-main-div h2 {
        font-size: 30px;
        line-height: 30px;
    }
    .bdp-banner-title {
        font-size: 40px;
        line-height: 40px;
    }
    .pricing-table-secondary-div, .contact-us-image-secondary-div {
        flex-direction: column;
        align-items: center;
    }
    .pricing-table-single-div {
        width: 100%;
    }
    .secondary-business-listing h2, .secondary-business-listing p, .secondary-paid-business-listing h2, .secondary-paid-business-listing p {
        text-align: center !important;
    }
    #business-listing .btn-primary, #paid-business-listing .btn-primary {
        margin: auto;
        display: block;
        float: unset;
        width: fit-content;
    }
}

@media(max-width:480px){
    .bdp-banner-title {
        font-size: 35px;
        line-height: 35px;
    }
    
} 

@media(max-width:380px){

}