
/* banner section css */


.hero-section {
    background: url('../imgs/car-search.png') no-repeat;
    background-size: cover;
    color: #fff;
    background-repeat: no-repeat;
    min-height: 500px;
    display: flex;
    align-items: center;
}


.hero-section h1 {
    color: #ffffff;
    font-family: 'Siegra', sans-serif;
    font-size: 70px;
    font-weight: 400;
    line-height: 70.63px;
}




/* Main Content*/

.car-filter{
    background-color: #161515;
    border-radius: 5px;
}

.car-filter-form{
    gap: 0px 15px;
}

.car-filter-form label span{
    font-family: "Open Sans", serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 27.24px;
    color: white;
    margin-bottom: 10px;
    display: block;

}
.car-filter-form input, .car-filter-form select{
    width: 100%;
    border-radius: 5px;
    font-family: "Open Sans", serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-indent: 10px;
    color: #24222299;
    height: 48px;


}

.car-filter-form button{
    font-family: "Open Sans", serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    background-color: #1D6996;
    border-radius: 5px;
    color: white;
    width: 146px;
    height: 48px;
    border: 1px solid #1D6996;
}

.car-filter-type-car {
    background: #D9D9D9;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}

.car-filter-type-car label{
    font-family: "Open Sans", serif;
    /* font-size: 20px; */
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    color: #24222299;
   text-align: center;
}

.car-filter-result{
    background-color: #161515;
    border-radius: 5px;
}

.car-filter-result-top h4{
    font-family: "Open Sans", serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 24.51px;
    color: white;

}
.car-filter-result-top p{
    font-family: "Open Sans", serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    color: #CCCCCC;

}
.followers-like{
    font-family: "Open Sans", serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    color: #CCCCCC;
}
.car-filter-result-top button{
    font-family: "Open Sans", serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 26px;
    background-color: #1D6996;
    border-radius: 5px;
    color: white;
    width: 105px;
    height: 48px;
    border: 1px solid #1D6996;
}

.car-filter-result-bottom h2{
    font-family: Siegra;
    font-size: 50px;
    font-weight: 400;
    line-height: 55px;
    color: white;

}
.car-filter-result-bottom p{
    font-family: "Open Sans", serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 24.51px;
    color: white;
}
.car-filter-result-bottom li{
    font-family: "Open Sans", serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    color: #CCCCCC;

}
/* Responsive */


@media(max-width:1200px){
    
    .hero-section {
        min-height: 400px;
    }
    .hero-section h1 {
        font-size: 60px;
        line-height: 60px;
    }
    .car-filter-form{
        flex-wrap: wrap;
    }
    .car-filter-form label{
        margin-top: 20px;
    
    }
    .car-filter-type-car {
        width: unset !important;
    }
    .car-filter-result-bottom h2{
        font-size: 45px;
        line-height: 45px;
    
    }
    
}

@media(max-width:992px){
    .hero-section {
        min-height: 340px;
    }
    .hero-section h1 {
        font-size: 50px;
        line-height: 50px;
    }
    .car-filter-result-bottom h2{
        font-size: 35px;
        line-height: 35px;
    
    }
    
}

@media(max-width:768px){
    .hero-section {
        min-height: 270px;
    }
    .hero-section h1 {
        font-size: 40px;
        line-height: 40px;
    }
    .car-filter-result-bottom h2{
        font-size: 30px;
        line-height: 30px;
    
    }
     
}

@media(max-width:480px){
    .hero-section {
        min-height: 160px;
    }
    .hero-section h1 {
        font-size: 30px;
        line-height: 30px;
    }
    
}

@media(max-width:380px){
    .hero-section {
        min-height: 130px;
    }
    .hero-section h1 {
        font-size: 20px;
        line-height: 20px;
    }
}