/* banner section css */


.hero-section {
    background: url('../imgs/cars-and-clubs.png') no-repeat;
    background-size: cover;
    color: #fff;
    background-repeat: no-repeat;
    min-height: 500px;
    display: flex;
    align-items: center;
}


.hero-section h1 {
    color: #ffffff;
    font-family: 'Siegra', sans-serif;
    font-size: 70px;
    font-weight: 400;
    line-height: 70.63px;
}

/* Main Content*/

.car-profile-top h2{
    font-family: 'Siegra', sans-serif;
    font-weight: 400;
    font-size: 50px;
    line-height: 55px;
    color: white;
}

.car-profile-top p span{
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #CCCCCC;
}

.followed-count span{
    font-family: Open Sans;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #CCCCCC;
}
.down-scanbar button, .followed-count button{
    font-family: "Open Sans", serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 20.43px;
    background-color: #1D6996;
    border-radius: 6px;
    color: white;
    width: 146px;
    height: 50px;
    border: 1px solid #1D6996;
}

.down-scanbar span{
    font-family: "Open Sans", serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 27.24px;
    color: white;
}

.car-profile-middle-slider .slider-nav .slick-slide img {
    /* max-width: 205px;
    min-height: 155px; */
}



.business-tag-box{
    background-color: #00000061;
    border-radius: 5px;
}
.business-tag-box h3{
    font-family: Open Sans;
    font-weight: 600;
    font-size: 20px;
    line-height: 27.24px;
    color: white;
}
.bt-card{
    background-color: #242222;
    display: flex;
    align-items: center;
    gap: 10px;
}
.bt-card h5{
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #CCCCCC;
    margin-bottom: 0px;
}
.bt-card p{
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-size: 10px;
    line-height: 26px;
    color: #CCCCCC;
}


.ask-questions-box{
    background-color: #00000061;
    border-radius: 5px;
}

.ask-questions-box h3{
    font-family: Open Sans;
    font-weight: 600;
    font-size: 20px;
    line-height: 27.24px;
    color: white;
}

.ask-questions-box textarea{
    background-color: #D9D9D91A;
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 26px;
    color: #CCCCCC;
    border: none;
}

.ask-questions-box button{
    font-family: "Open Sans", serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 20.43px;
    background-color: #1D6996;
    border-radius: 6px;
    color: white;
    width: 146px;
    height: 40px;
    border: 1px solid #1D6996;
}


.car-profile-bottom-box {
    background-color: #00000061;
    border-radius: 5px;
}
.car-spes {
    text-align: center;
    padding: 20px 10px;
    border: 1px solid white;
    border-collapse: collapse;
}
.car-spes-detail p{
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #CCCCCC;
}
.car-spes-detail span {
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 26px;
    color: #CCCCCC;
    margin-top: -5px;
    display: block;
}

.car-profile-bottom-box-bottom h2{
    font-family: 'Siegra', sans-serif;
    font-weight: 400;
    font-size: 50px;
    line-height: 55px;
    color: white;
}
.list-box{
    margin-bottom: 15px;
}
.list-box h4{
    font-family: "Open Sans", serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 27.24px;
    color: #FFFFFF;
    margin-bottom: 0px;
}
.list-box p{
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
}



  /* Responsive */


@media(max-width:1200px){
    
    .hero-section {
        min-height: 400px;
    }
    .hero-section h1 {
        font-size: 60px;
        line-height: 60px;
    }
    .car-profile-top h2, .car-profile-bottom-box-bottom h2{
        font-size: 45px;
             line-height: 45px;
     }
    
}

@media(max-width:992px){
    .hero-section {
        min-height: 340px;
    }
    .hero-section h1 {
        font-size: 50px;
        line-height: 50px;
    }
    .down-scanbar img{
        width: 75px !important;
    }
    .car-profile-top h2, .car-profile-bottom-box-bottom h2{
        font-size: 35px;
             line-height: 35px;
     }
   
    
}

@media(max-width:768px){
    .hero-section {
        min-height: 270px;
    }
    .hero-section h1 {
        font-size: 40px;
        line-height: 40px;
    }
    .car-profile-top h2, .car-profile-bottom-box-bottom h2{
        font-size: 30px;
             line-height: 30px;
             overflow-wrap: anywhere;
     }
    
     
}

@media(max-width:480px){
    .hero-section {
        min-height: 160px;
    }
    .hero-section h1 {
        font-size: 30px;
        line-height: 30px;
    }
    .down-scanbar img{
        width: 55px !important;
    }
    
}

@media(max-width:380px){
    .hero-section {
        min-height: 130px;
    }
    .hero-section h1 {
        font-size: 20px;
        line-height: 20px;
    }
}