/* banner section css */


.hero-section {
    background: url('../imgs/clubs-banner.png') no-repeat;
    background-size: cover;
    color: #fff;
    background-repeat: no-repeat;
    min-height: 500px;
    display: flex;
    align-items: center;
}


.hero-section h1 {
    color: #ffffff;
    font-family: 'Siegra', sans-serif;
    font-size: 70px;
    font-weight: 400;
    line-height: 70.63px;
}


/* Main Content*/

.club-box-left h2{
    font-family: 'Siegra', sans-serif;
    font-weight: 400;
    font-size: 50px;
    line-height: 55px;
    color: white;
}

.club-box-left img{
    border-radius: 5px;
}
.club-box-left p{
    font-family: Open Sans;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #CCCCCC;
}
.club-box-left .calendar-title{
    font-family: "Open Sans", serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 27.24px;
    color: white;
}
.club-cta{
    background-color: #00000061;
    border-radius: 5px;
}

.club-listing-box{
    background-color: #00000061;
    border-radius: 5px;
}
.club-listing .title{
    font-family: "Open Sans", serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 27.24px;
    color: white;
}

.club-listing .address{
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #CCCCCC;
}

.club-listing .rating{
    font-family: "Open Sans", serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 26px;
    color: #CCCCCC;
}
.club-listing .price{
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #CCCCCC;
}
.club-listing .price span{
    font-family: "Open Sans", serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 27.24px;
    color: white;
}
.club-listing .price p{
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;

}
.club-box-right-inner {
    background-color: #00000061;
    border-radius: 5px;
}
.club-box-right-inner h3 {
    font-family: Open Sans;
    font-weight: 600;
    font-size: 20px;
    line-height: 27.24px;
    color: white;
}
.bt-card {
    background-color: #242222;
    display: flex;
    align-items: center;
    gap: 10px;
}
.bt-card h5 {
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #CCCCCC;
    margin-bottom: 0px;
}
.bt-card p {
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-size: 10px;
    line-height: 26px;
    color: #CCCCCC;
}

.bt-card .user-count{
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #CCCCCC;
    
}
.bt-card .divider {
    height: 35px;
    width: 1px;
    background: white;
    margin: 20px;
}

.bt-card-read-more a{
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    text-decoration: underline;
    color: #CCCCCC;
}

    /* Responsive */


@media(max-width:1200px){
    
    .hero-section {
        min-height: 400px;
    }
    .hero-section h1 {
        font-size: 60px;
        line-height: 60px;
    }
    .club-box-left h2{
        font-size: 45px;
    line-height: 45px;
    }
    
}

@media(max-width:992px){
    .hero-section {
        min-height: 340px;
    }
    .hero-section h1 {
        font-size: 50px;
        line-height: 50px;
    }
    .club-box-left h2{
        font-size: 35px;
    line-height: 35px;
    }
    
   
}

@media(max-width:768px){
    .hero-section {
        min-height: 270px;
    }
    .hero-section h1 {
        font-size: 40px;
        line-height: 40px;
    }
    .club-box-left h2{
        font-size:30px;
    line-height: 30px;
    }
}

@media(max-width:480px){
    .hero-section {
        min-height: 160px;
    }
    .hero-section h1 {
        font-size: 30px;
        line-height: 30px;
    }
    
}

@media(max-width:380px){
    .hero-section {
        min-height: 130px;
    }
    .hero-section h1 {
        font-size: 20px;
        line-height: 20px;
    }
}