
/* coming-soon.css */
.coming-soon-section {
    background: url('../imgs/coming-soon-bg.png') no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-top: 150px;
}

.coming-soon-title {
    color: transparent;
    -webkit-text-stroke: 2px #ffffff;
    font-family: 'Siegra', sans-serif;
    font-size: 90px;
    font-weight: 400;
    line-height: 90.81px;
}

.logo-container {
    margin: 20px 0;
}

.main-logo {
    width: 427px;
    height: 332px;
}

.slogan {
    font-size: 2rem;
    color: transparent;
    -webkit-text-stroke: 2px #ffffff;
    font-family: 'Siegra', sans-serif;
    font-size: 90px;
    font-weight: 400;
    line-height: 90.81px;
}

/* services-section */
.services-section {
    background-color: #121212;
    color: #fff;
    background-image: url('../imgs/orange-track.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: auto;
    padding: 60px 0;
}

.services-section .join-socials {
    color: #fff;
    margin-right: 15px;
    font-size: 30px;
    font-weight: 600;
    line-height: 40.85px;
}

.services-section .social-icons {
    display: flex;
    gap: 10px;
}

.services-section .social-icon {
    width: 40px;
    height: 40px;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #353535;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
}


.services-card-main{
    display: flex;
    justify-content: center;
}

.service-card-secondary{
    display: flex;
}

.service-card {
    background-color: #1f1f1f;
    border-radius: 8px;
    margin: 15px 0;
}

.card-title{
    font-size: 20px;
    font-weight: 600;
    line-height: 27.24px;
}

.card-desc{
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    color: #CCCCCC;
    margin-top: 15px;
}

.service-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

@media(max-width: 500px){
    .main-logo {
        width: 100%;
        height: auto;
    }

    .coming-soon-title {
        font-size: 55px;
        line-height: 55.81px;
    }

    .slogan {
        font-size: 55px;
        line-height: 55.81px;
    }
}