/* banner section css */
.bd-banner-section {
    background: url('../imgs/offer-banner.png') no-repeat;
    background-size: cover;
    color: #fff;
}

.bd-banner-secondary-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 452px;
}

.bd-banner-title {
    color: #ffffff;
    font-family: 'Siegra', sans-serif;
    font-size: 70px;
    font-weight: 400;
    line-height: 90.81px;
}

/* Shop Section */

.store-main-div{
    background: #242222;
    padding: 60px !important;
}

/* Section two */
.section-two {
    margin-bottom: 80px;
    margin-top: 80px;

}
.section-two .inner-content {
    background-color: #242222;
    /* padding: 40px; */
}
.section-two .field-wrap label {
    display: block;
    margin-bottom: 10px;
}
.section-two .field-wrap {
    display: flex;
    align-items: center;
    gap: 15px;
}
.section-two .custom-btn {
    margin-top: 40px;
    font-weight: 400;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 12px;
    padding-bottom: 12px;
}
.section-two .field-wrap select {
    background-color: #D9D9D9;
    min-width: 190px;
    min-height: 48px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 6px;
    border: none;
}
.section-two .field-wrap input {
    background-color: #D9D9D9;
    min-width: 190px;
    min-height: 48px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 6px;
    border: none;
}
.section-two .search-wrap {
    display: flex;
    gap: 20px;
}
.section-two  .filter-wrap {
    align-items: end;
}
.section-two  .mapview-btn {
    text-align: right;
}
/* .section-two .mapview-btn .btn {
    background-color: #D9D9D9;
    min-width: 148px;
    height: 48px;
    padding-top: 8px;
} */
.section-two .mapview-btn .btn {
    background-color: #D9D9D9;
    min-width: 148px;
    height: 48px;
    padding: 5px 8px 8px 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.section-two .product-list .map-icon-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
}
.section-two .product-list .map-icon-wrap .txt p  {
    margin-bottom: 0px;
}
/* Rating */
.prod-rating .rate {
    float: left;
    height: 50px;
    padding: 0 10px;
}
.prod-rating .rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.prod-rating .rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:28px;
    color:#ccc;
}
.prod-rating .rate:not(:checked) > label:before {
    content: '★ ';
}
.prod-rating .rate > input:checked ~ label {
    color: #ffc700;
}
.prod-rating .rate:not(:checked) > label:hover,
.prod-rating .rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}
.prod-rating .rate > input:checked + label:hover,
.prod-rating .rate > input:checked + label:hover ~ label,
.prod-rating .rate > input:checked ~ label:hover,
.prod-rating .rate > input:checked ~ label:hover ~ label,
.prod-rating.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.section-two .prod-rating-wrap {
    display: flex;
    align-items: center;
}
.section-two .product-list .prod-img {
    max-width: 100%;
    max-height: 250px;
    min-height: 250px;
    object-fit: cover;
    width: 100%;
}
.section-two .prod-rating-wrap p {
    margin-bottom: 0px;
}
.section-two .prod-price-wrap {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}
.section-two .prod-price-wrap p {
    margin-bottom: 0;
}
.section-two .bought-txt {
    padding-left: 20px;
}
.section-two .prod-price-wrap h5 {
    margin-bottom: 0px;
}
.section-two .prod-price-wrap h5 sup {
    color: #FFB401;
    font-size: 12px;
    line-height: 22px;
    font-weight: 400;
    margin-left: 4px;
}
/* End Section Two */


/* Responsive */

@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 750px) {
.section-two .field-wrap {
        flex-wrap: wrap;
    }
    .section-two .field-wrap select {
        min-width: 170px;
    }
    .section-two .custom-btn {
        margin-top: 20px;
        min-width: 170px;
    }
    .section-two .mapview-btn .btn {
        background-color: #D9D9D9;
        min-width: 170px;
        height: 48px;
        padding-top: 8px;
        /* transform: translate(-10px, -3rem); */
    }
    .section-two .product-list .prod-img {
        /* margin-top: 20px; */
    }
}

.main-heading {
    line-height: 50px !important;
}


@media(max-width:1200px){
    .bd-banner-secondary-section {
        min-height: 385px;
    }
    .bd-banner-title {
        line-height: 70px;
    }
    .section-two  .mapview-btn {
        text-align: left;
        margin-top: 12px;
    }
    .section-two .field-wrap {
        flex-wrap: wrap;
    }
    button.custom-btn {
        margin-top: 0px !important;
    }
    .section-two .bought-txt {
        padding-left: 0;
    }

}

@media(max-width:992px){
    .bd-banner-secondary-section {
        min-height: 330px;
    }
    .main-heading {
        font-size: 40px !important;
        line-height: 40px !important;
    }
    .section-two {
        margin: 40px 20px !important;
    }
    .field-wrap .field-make {
        width: 100%;
    }
    .field-wrap .field-make select {
        width: 100%;
    }
    

}

@media(max-width:768px){
    .bd-banner-secondary-section {
        min-height: 250px;
    }
    .bd-banner-title {
        font-size: 40px !important;
        line-height: 40px !important;
    }
    .main-heading {
        font-size: 30px !important;
        line-height: 36px !important;
        margin-bottom: 20px;
    }
    .section-two {
        margin: 20px 20px !important;
     }

}

@media(max-width:480px){
    .bd-banner-secondary-section {
        min-height: 160px;
    }
    .bd-banner-title {
        font-size: 30px !important;
        line-height: 30px !important;
    }
    .main-heading {
        font-size: 26px !important;
        line-height: 26px !important;
        text-align: center;
    }
    .prod-rating .rate:not(:checked) > label {
        font-size: 24px;
    }
    .prod-rating .rate {
        height: 40px;
    }

}

@media(max-width:380px){

}
