/* banner section css */


.hero-section {
    background: url('../imgs/dnf-inner.png') no-repeat;
    background-size: cover;
    color: #fff;
    background-repeat: no-repeat;
    min-height: 500px;
    display: flex;
    align-items: center;
}


.hero-section h1 {
    color: #ffffff;
    font-family: 'Siegra', sans-serif;
    font-size: 70px;
    font-weight: 400;
    line-height: 70.63px;
}

/* Content Section */

.card-top-content h2{
    color: #ffffff;
    font-family: 'Siegra', sans-serif;
    font-size: 50px;
    font-weight: 400;
    line-height:55px;
}
.card-top-content span p{
    color: #CCCCCC;
    font-family: "Open Sans", serif;
    font-size: 15px;
    font-weight: 400;
    line-height:26px;

}

.rating-box span{
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
    font-family: "Open Sans", serif;
    color: #CCCCCC;
}

.card-middle-content img{
    border-radius: 5px;
}

.card-bottom-content h2{
    color: #ffffff;
    font-family: 'Siegra', sans-serif;
    font-size: 50px;
    font-weight: 400;
    line-height:50px;
    text-transform: uppercase;
    margin: 10px 0px;
}
.card-bottom-content p, .card-bottom-content ul li, .card-bottom-content a{
    color: #CCCCCC;
    font-family: "Open Sans", serif;
    font-size: 15px;
    font-weight: 400;
    line-height:26px;

}

/*Right Side */

.form-filter-buy{
    background-color: black;
    border-radius: 5px;
}

.detail-box{
    font-family: "Open Sans", serif;
    font-size: 15px;
    font-weight: 400;
    line-height:26px;
    color: #CCCCCC;
}
.detail-box .price{
    font-family: "Open Sans", serif;
    font-size: 20px;
    font-weight: 600;
    line-height:27.24px;
    color: white;
}
.detail-box .off{
    font-family: "Open Sans", serif;
    font-size: 12px;
    font-weight: 400;
    line-height:26px;
    color: #FFB401;
}
.detail-box .buy-num{
    font-family: "Open Sans", serif;
    font-size: 15px;
    font-weight: 400;
    line-height:26px;
    color: #CCCCCC;
}
.form-divider{
    background-color: #CCCCCC;
    height: 0.3px;
    width: 100%;
}
.form-filter-buy button{
    font-family: "Open Sans", serif;
    font-size: 15px;
    font-weight: 500;
    line-height:20.43px;
    color: white;
    background-color: #1D6996;
    border-radius: 6px;
    padding: 15px 20px;
    text-decoration: none;
}

.sidebar-cta-content{
    background: url('../imgs/cta-bg.png') no-repeat;
    background-size: cover;
    color: #fff;
    background-repeat: no-repeat;
    min-height: 470px;
    border-radius: 5px;
}

.sidebar-cta h3{
    font-family: "Open Sans", serif;
    font-size: 20px;
    font-weight: 700;
    line-height:27.24px;
}
.sidebar-cta p{
    font-family: "Open Sans", serif;
    font-size: 15px;
    font-weight: 400;
    line-height:26px;
    color: #FFFFFF;
}
.sidebar-cta ul li{
    font-family: "Open Sans", serif;
    font-size: 14px;
    font-weight: 400;
    line-height:26px;
    color: #FFFFFF;
}
.sidebar-cta a{
    font-family: "Open Sans", serif;
    font-size: 15px;
    font-weight: 500;
    line-height:20.43px;
    color: #1D6996;
    border-radius: 6px;
    padding: 15px 20px;
    text-decoration: none;
}
/* Responsive */


@media(max-width:1200px){
    
    .hero-section {
        min-height: 400px;
    }
    .hero-section h1 {
        font-size: 60px;
        line-height: 60px;
    }
    .card-top-content h2{
        font-size: 45px;
        line-height:45px;
    }
    .card-bottom-content h2{
        font-size: 45px;
        line-height:45px;
    }
    
}

@media(max-width:992px){
    .hero-section {
        min-height: 340px;
    }
    .hero-section h1 {
        font-size: 50px;
        line-height: 50px;
    }
    .card-top-content h2{
        font-size: 35px;
        line-height:35px;
    }
    .card-bottom-content h2{
        font-size: 35px;
        line-height:35px;
    }
    
}

@media(max-width:768px){
    .hero-section {
        min-height: 270px;
    }
    .hero-section h1 {
        font-size: 40px;
        line-height: 40px;
    }
    .card-top-content h2{
        font-size: 30px;
        line-height:30px;
    }
    .card-bottom-content h2{
        font-size: 30px;
        line-height:30px;
    }
     
}

@media(max-width:480px){
    .hero-section {
        min-height: 160px;
    }
    .hero-section h1 {
        font-size: 30px;
        line-height: 30px;
    }
    
}

@media(max-width:380px){
    .hero-section {
        min-height: 130px;
    }
    .hero-section h1 {
        font-size: 20px;
        line-height: 20px;
    }
}