.dropzone {
    border: 2px dashed #ccc;
    border-radius: 5px;
    background-color: #2b2b2b; /* Match the dark theme in your image */
    text-align: center;
    padding: 20px;
    color: #fff; /* Text color for the dark theme */
    font-family: Arial, sans-serif;
    min-height: 214px;
}

.dropzone button {
    background-color: #1D6996; /* Button color */
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.dropzone button:hover {
    background-color: #1D6996;
}

.dropzone img,
.dropzone video {
    display: block;
    max-width: 100%;
    margin: 10px auto;
}

.dropzone .dz-message { color: #6c757d;  }


.img-div img{ display: block; width: 100%; }
.img-div span{
    width: 100%;
    background: darkred;
    cursor: pointer;
    position: absolute !important;
    bottom: 0;
    left: 0;
}

.img-div{ display: inline-block; position: relative; margin-right: 15px; width: 110px; padding: 0; }
.video-div{
    width: auto !important;
    position: relative !important;
}
.feature-img{ height: auto; }
.position-relative { position: relative !important; }
div#image-preview-dragDrop2 div {
    max-width: 260px;
}
