/* banner section css */
.bd-banner-section {
    background: url('../imgs/event-banner.png') no-repeat;
    background-size: cover;
    color: #fff;
}

.bd-banner-secondary-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 452px;
}

.bd-banner-title {
    color: #ffffff;
    font-family: 'Siegra', sans-serif;
    font-size: 70px;
    font-weight: 400;
    line-height: 90.81px;
}

/* Shop Section */

.store-main-div{
    background: #242222;
    padding: 60px !important;
}

/* Section two */
.section-two {
    margin-bottom: 80px;
    margin-top: 80px;

}
.section-two .filter-wrap .mapview-btn {
    background-color: #D9D9D9;
    padding-bottom: 10px;
    padding-top: 8px;
    /*margin-top: -7px;*/
    margin-right: 7px ;
}
.section-two .filter-wrap .mapview-btn:hover {
    background-color: #D9D9D9;
}
.section-two .mapview-btn .txt {
    padding-left: 10px;
}

.section-two .filter-wrap button.event-btn {
    background-color: #1D6996;
    color: #fff;
    padding: 5px;
    padding-left: 14px;
    padding-right: 14px;
    height: 48px;
    border-radius: 5px;
}
.section-two .date-input-container {
    position: relative;
    display: inline-block;
}

.section-two .event-date {
    display: none;
    cursor: pointer;
    background-color: #D9D9D9;
    padding: 5px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 5px;
    max-width: 70%;
    border: none;
    outline: none;
}
.section-two .search-field {
    background-color: #D9D9D9;
    height: 48px;
    border-radius: 5px;
    padding-left: 10px;
    /*margin-right: 7px;*/
    border: none;
    outline: none;
}
.section-two .event-date::-webkit-calendar-picker-indicator {
    opacity: 0; /* Hide the native calendar icon */
    z-index: 2;
}
.section-two .date-icon {
    cursor: pointer;
    background-color: #D9D9D9;
    padding-bottom: 14px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 5px;
    padding-top: 11px;
    margin-right: 6px;
 }
.section-two .inner-content {
    background-color: #242222;
    padding: 40px;
}
.section-two .field-wrap label {
    display: block;
    margin-bottom: 10px;
}
.section-two .field-wrap {
    display: flex;
    align-items: center;
    gap: 15px;
}
.section-two .custom-btn {
    margin-top: 40px;
    font-weight: 400;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 12px;
    padding-bottom: 12px;
}
.section-two .search-wrap {
    display: flex;
    gap: 20px;
}
.section-two  .filter-wrap {
    align-items: center;
}
.section-two .fb-icon {
    background-color: #1D6996;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 15px;
    margin-right: 8px;
}
.section-two .fb-icon:hover {
    background-color: #1D6996;
}
input {
    position: relative;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background-position: right;
    background-size: auto;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    width: auto;
}
.section-two .search-field:after {
    background: url(../imgs/search.svg) no-repeat;
    background-size: cover;
    position: absolute;
}
  .custom-date-wrapper {
    position: relative;
    display: inline-block;
  }

.search-content .event-tile:hover{
    box-shadow: 0px 8px 16px; /* Stronger shadow */
    transform: translateY(-2px); /* Slight lift */
    transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out; /* Add a smooth transition */
}

.section-two .image-with-text p {
    margin-bottom: 5px;
}
.section-two .social-btns {
    background-color: #FFFFFF;
    align-items: center;
    display: flex;
    gap: 5px;
    width: fit-content;
    padding: 6px;
    /*padding-top: 5px;
    padding-bottom: 5px;*/
    transition: background-color 0.2s ease-in-out;
}
.section-two .social-btns:hover {
    background-color: #FFFFFF !important;
}
.section-two .social-btns.clicked {
    background-color: #FFFFFF !important; /* Light gray background on click */
}

.social-btns img{ width: 22px; }
.section-two .section-divider {
    background-color: #3B3B3B;
    width: 100%;
    height: 1px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.section-two .image-with-text img.icon {
    width: 100%;
}

/* End Section Two */


/* Responsive */

@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 750px) {
.section-two .field-wrap {
        flex-wrap: wrap;
    }
    .section-two .image-with-text .content {
        text-align: center;
        padding-top: 22px;
    }

    .section-two .image-with-text .icon-txt-wrap {
        justify-content: center;
    }

    .section-two .image-with-text .btns-wrap {
        justify-content: center;
    }
    .section-two .field-wrap select {
        min-width: 170px;
    }
    .section-two .custom-btn {
        /*margin-top: 20px;*/
        min-width: 170px;
    }
    .section-two .mapview-btn .btn {
        background-color: #D9D9D9;
        min-width: 170px;
        height: 48px;
        padding-top: 8px;
        transform: translate(-10px, -3rem);
    }
    .section-two .product-list .prod-img {
        margin-top: 20px;
    }
}



/*  Responsive  */


.main-heading {
    line-height: 50px !important;
}

.event-filter {
    display: flex;
    gap: 5px;
    flex-direction: row;
}

.event-filter  .event-filter-col1, .event-filter .event-filter-col2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.event-filter-col2 {
    gap: 5px;
}

@media(max-width:1200px){
    .bd-banner-secondary-section {
        min-height: 385px;
    }

    .event-filter {
        flex-direction: column;
        gap: 20px;
    }
    .section-two .filter-wrap .mapview-btn {
        /* margin-top: 0px !important; */
    }
}

@media(max-width:992px){
    .bd-banner-secondary-section {
        min-height: 330px;
    }
    .main-heading {
        font-size: 40px !important;
    }
    .section-two {
        margin-bottom: 40px;
        margin-top: 40px;
    }

}

@media(max-width:768px){
    .bd-banner-secondary-section {
        min-height: 250px;
    }
    .bd-banner-title {
        font-size: 40px !important;
    }
    .event-filter-col2 {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 15px;
    }
    .event-filter-col2-1, .event-filter-col2-1 input{
        width: 100%;
    }
    .main-heading {
        font-size: 30px !important;
        line-height: 36px !important;
        margin-bottom: 20px;
    }
}

@media(max-width:480px){
    .bd-banner-secondary-section {
        min-height: 160px;
    }
    .bd-banner-title {
        font-size: 30px !important;
    }
    .main-heading {
        font-size: 26px !important;
        line-height: 26px !important;
        text-align: center;
    }
    .event-filter  .event-filter-col1, .event-filter .event-filter-col2 {
        justify-content: center;
    }
    .event-filter-col2 {
        align-items: center !important;
    }
}

@media(max-width:380px){
    .event-filter-col2-2 {
        display: flex;
        flex-direction: column;
        gap: 7px;
    }
}
