.header {
    background-color: #242222;
    padding: 10px 0;
}

.header .logo {
    width: 120px;
    height: 93px;
    object-fit: contain;
}

.header .join-socials {
    color: #fff;
    margin-right: 15px;
    font-size: 20px;
    font-weight: 600;
    line-height: 27.24px;
}

.header .social-icons {
    display: flex;
    gap: 10px;
}

.header .social-icon {
    width: 40px;
    height: 40px;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #353535;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
}

@media(max-width: 768px){
    .header-logo-social {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap !important;
        flex-direction: column;
        gap: 20px;
    }

    .header-logo {
        width: 100% !important;
        display: flex;
        justify-content: center;
    }

    .header-social {
        width: 100% !important;
        display: flex;
        justify-content: center !important;
        align-items: center;
    }
}