/* home-banner.css */
.home-banner-section {
    color: #fff;
    /*height: calc(100vh - 100px);*/
    background: url('../../assets/imgs/home-banner-bg.png') no-repeat center;
    background-size: cover;
}

/* .slick-list{ height: 342px; }
.slick-slider{ height: 362px; } */


.home-banner-secondary-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 150px;
    height: 110vh;
}

.home-banner-title {
    color: transparent;
    -webkit-text-stroke: 2px #ffffff;
    font-family: 'Siegra', sans-serif;
    font-weight: 400;
    line-height: 80px;
}

.home-banner-title span{
    color: #ffffff;
    line-height: 70px;
    -webkit-text-stroke: initial;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.slogan {
    color: transparent;
    -webkit-text-stroke: 2px #ffffff;
    font-family: 'Siegra', sans-serif;
    font-weight: 400;
    line-height: 80px;
}

/* services-section */
.services-section {
    background-color: #242222;
    color: #fff;
    background-image: url('../../assets/imgs/orange-track-ser.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: auto;
    padding: 60px 0;
}

.col-custom {
    flex: 0 0 20%;
    max-width: 20%;
    padding: 0 5px;
}

.services-card-main{
    display: flex;
    justify-content: center;
}

.service-card-secondary{
    display: flex;
}

.service-card {
    width: 100%;
    display: flex;
    background-color: #424242;
    border-radius: 8px;
    margin: 15px 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px 20px;
}

.card-title{
    font-size: 20px;
    font-weight: 600;
    line-height: 27.24px;
}

.service-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.card-link{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
    background-color: #1D6996;
    color: #ffffff;
    border-radius: 5px;
    font-weight: 400;
    font-size: 15px;
    line-height: 20.43px;
    margin-top: 30px !important;
    text-decoration: unset;
}

@media(max-width: 1200px){
    .contact-us-form{ display: block !important; }
    .message-input,
    .first-name-input, .last-name-input, .email, .phone-number{
        margin-top: 50px;
    }
}

@media(max-width: 991px){

    .news-media-single-main-div,
    .col-custom {
        flex: 0 0 33%;
    }
}

@media(max-width: 768px){

    .lcs-img-div,
    .upvm-img-div,
    .tbtw-img-div,
    .cug-img-div{ flex-direction: column; text-align: center; }

    .contact-us-image-secondary-div
    {
        display: block !important;
    }
    .contact-us-image-left-main-div,
    .contact-us-form-main-div{
        width: 100% !important;
    }

    .news-media-secondary-div{ flex-wrap: wrap; }

    .secondary-about{ padding: 40px !important; }
    /* .wdn-main-div {
        display: block !important;
    } */
    .gs-main-div{ width: 100% !important; }

    .news-media-single-main-div{
        flex: 0 0 100%;
    }
    .col-custom {
        flex: 0 0 50%;
    }
}


@media(max-width: 500px){
    .home-banner-title {
        line-height: 55.81px;
    }

    .slogan {
        line-height: 55.81px;
    }

    .col-custom {
        flex: 0 0 100%;
    }
}

/* About Section */


#about-dna {
    background-color: #242222;
}

.secondary-about{
    background-color: #00000061;
    padding: 65px 90px;
    border-radius: 5px;
}

#about-dna h3 {
    color: transparent;
    -webkit-text-stroke: 2px #ffffff;
    font-family: 'Siegra', sans-serif;
    font-weight: 400;
    line-height: 0.9em;
}

#about-dna h2 {
    color: #ffffff;
    text-align: left;
    font-family: 'Siegra', sans-serif;
    font-weight: 400;
    line-height: 0.9em;
}

#about-dna h2 span{
    color: #1D6996;
}

#about-dna p {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: #cccccc;
}

#about-dna .btn-primary {
    background-color: #1D6996;
    border: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    float: left;
    font-size: 15px;
    font-weight: 400;
    line-height: 20.43px;
    padding: 15px 30px;
}

#about-dna .btn-primary:hover {
    background-color: #008bb5;
}

#about-dna img {
    max-width: 100%;
    height: auto;
    float: right;
}

/* How It Works */

.how-it-works-main-section {
    background: #242222;
    background-image: url('../../assets/imgs/hdn-bg-orange-track.png');
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: auto;
    padding-bottom: 100px;
}

.hdnw-title{
    color: #ffffff;
    text-align: center;
    font-family: 'Siegra', sans-serif;
    font-weight: 400;
    line-height: 0.9em;
    text-transform: uppercase;
}

.hdnw-title span{
    color: #1D6996;
}

.hdnw-description {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    color: #cccccc;
    width: calc(100% - 100px);
    margin: 0 auto;
}

.procedure-home-hiw-main-div {
    width: 100%;
    margin-top: 60px;
}

/* .procedure-home-hiw-sec-div {
    background-image: url('../../assets/imgs/hdnw-mid-track-zoom.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
    */

.procedure-home-hiw-sec-div {
    display: flex;
    justify-content: center;
    width: 100%;
}

.procedure-home-hiw-left-div {
    width: 45%;
}

.procedure-home-hiw-cug-single-main-div {
    background: #292929;
    border: 1px solid #424242;
    border-radius: 5px;
    padding: 25px;
    color: #ffffff;
    width: 100%;
}

.cug-img-div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cug-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 27.24px;
    text-align: left;
}

.cug-desc {
    color: #cccccc;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}

.procedure-home-hiw-empty-single-main-div{
    width: 100%;
    height: 190px;
}

.procedure-home-hiw-upvm-single-main-div {
    background: #292929;
    border: 1px solid #424242;
    border-radius: 5px;
    padding: 25px;
    color: #ffffff;
    width: 100%;
    margin-left: auto;
}

.upvm-img-div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.upvm-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 27.24px;
    text-align: left;
}

.upvm-desc {
    color: #cccccc;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}

.procedure-home-hiw-right-div {
    width: 45%;
}

.procedure-home-hiw-tbtw-single-main-div {
    background: #292929;
    border: 1px solid #424242;
    border-radius: 5px;
    padding: 25px;
    color: #ffffff;
    width: 100%;
}

.tbtw-img-div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tbtw-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 27.24px;
    text-align: left;
}

.tbtw-desc {
    color: #cccccc;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}

.procedure-home-hiw-lcs-single-main-div {
    background: #292929;
    border: 1px solid #424242;
    border-radius: 5px;
    padding: 25px;
    color: #ffffff;
    width: 100%;
    margin-left: auto;
}

.lcs-img-div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.lcs-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 27.24px;
    text-align: left;
}

.lcs-desc {
    color: #cccccc;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}

.procedure-home-hiw-center-div {
    margin-top: 20px;
    width: 10%;
}

/* Get Started Start */

.gs-main-section {
    background: #151515;
    padding: 95px;
}

.gs-main-div {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.gs-title {
    color: #ffffff;
    text-align: center;
    font-family: 'Siegra', sans-serif;
    font-weight: 400;
    line-height: 0.9em;
    text-transform: uppercase;
}

.gs-title span{
    color: #1D6996;
}

.gs-desc {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    color: #cccccc;
    max-width: 850px;
    margin: 0 auto;
}

.gs-main-section .btn-primary {
    background-color: #1D6996;
    border: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    font-size: 15px;
    font-weight: 400;
    line-height: 20.43px;
    padding: 15px 30px;
}

.gs-main-section .btn-primary:hover {
    background-color: #008bb5;
}

/* Why Driver Nation */

.wdn-main-section {
    background-color: #242222;
    background-image: url('../../assets/imgs/why\ driver\ nation\ bg.png');
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: auto;
    padding: 150px 20px;
}

@media(min-width:992px){
.wdn-main-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
}
}

.wdn-left-text-main-div {
    width: 40%;
}

.wdn-left-text-main-div h2 {
    color: #ffffff;
    text-align: left;
    font-family: 'Siegra', sans-serif;
    font-weight: 400;
    line-height: 0.9em;
}

.wdn-left-text-main-div h2 span{
    color: #1D6996;
}

.wdn-left-desc{
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    color: #cccccc;
    margin: 0 auto;
}

.wdn-right-slider-main-div {
    width: 60%;
}

.wdn-right-slider-title {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    line-height: 27.24px;
}

.wdn-right-slider-desc {
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
}

.wdn-right-slider-single-main-div {
    border: 1px solid rgba(29, 105, 150, 1);
    background: rgba(41, 41, 41, 1);
    border-radius: 5px;
    padding: 40px 35px;
    /* width: 300px !important; */
}


.slick-prev, .slick-next {
    position: absolute !important;
    top: auto !important;
    left: 50% !important;
    right: auto;
    bottom: -40px;
    z-index: 1;
    color: #000 !important;
    background: none !important;
    border: none !important;
}

.slick-prev {
    transform: translateX(-150%) !important;
}

.slick-next {
    transform: translateX(50%) !important;
}


/* Youtube Section */

.custom-yt-ifrm {
    width: 100%;
    height: 650px;
}

/* FAQ */

.faq-main-section{
    padding: 90px 20px;
}

.faq-title-main-div h2{
    color: #ffffff;
    text-align: center;
    font-family: 'Siegra', sans-serif;
    font-weight: 400;
    line-height: 0.9em;
}

.faq-main-description{
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    color: #cccccc;
    margin: 0 auto;
    text-align: center;
}


/* Detail styling */
.faq-details{
    border: 1px solid #424242;
    border-radius: 4px;
    background: #292929;
  }

  .faq-details + .faq-details{
    margin-top: 15px;
  }

  .faq-details__title{
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    line-height: 24.51px;
    text-align: left;
    margin:0;
    cursor: pointer;
    transition: all .2s ease-in-out;
    position: relative;
    padding: 20px 35px;
  }

  .faq-details__title:before,
  .faq-details__title:after {
    content: '';
    display: block;
    width: 14px;
    height: 3px;
    background-color: #ffffff;
    position: absolute;
    border-radius: 0;
    color: #ffffff;
    top: calc(50% - 0% / 2);
    right: calc(30px / 2);
    transition: all .2s ease-in-out;
}

  .faq-details__title:after{
    rotate: 90deg;
  }

  .faq-details__container[open] .faq-details__title:before{
    rotate: 45deg;
  }

  .faq-details__container[open] .faq-details__title:after{
    rotate: 135deg;
  }

  .faq-details__container[open] .faq-details__title{
    border-bottom : 1px solid #424242;
  }

  .faq-details__summary::marker{
    content:'';
  }

  .faq-details__desc{
    display: grid;
    grid-template-rows: 0fr;
    transition: all .12s ease-in-out;
    overflow: hidden;
    pointer-events: none;
  }

  .faq-details__container[open] + .faq-details__desc{
    grid-template-rows: 1fr;
    padding: 20px 35px;
  }

  .faq-details__desc-inner{
    min-height: 0;
  }

  .faq-details__desc-inner {
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
  }

  /* Get Started Second Section Start */

.gs-second-main-section {
    background: #151515;
    padding: 95px;
    background-image: url('../../assets/imgs/hdn-bg-orange-track.png');
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: auto;
}

.gs-second-main-section .btn-primary {
    background-color: #1D6996;
    border: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    font-size: 15px;
    font-weight: 400;
    line-height: 20.43px;
    padding: 15px 30px;
}

.gs-second-main-section .btn-primary:hover {
    background-color: #008bb5;
}

/* Contact Us Section Start */

.contact-us-main-section{
    padding: 90px 20px;
}

.contact-us-title-main-div{
    color: #ffffff;
    text-align: left;
    font-family: 'Siegra', sans-serif;
    font-weight: 400;
    line-height: 0.9em;
}

.contact-us-image-secondary-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.contact-us-image-main-div {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contact-us-image-left-main-div {
    width: 48%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contact-us-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}



.contact-us-form-main-div {
    width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-us-form {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    align-items: center;
    column-gap: 20px;
    row-gap: 50px;
}

.first-name-input, .last-name-input, .email, .phone-number {
    width: 48%;
    background: transparent;
    border: unset;
    border-bottom: 1px solid #585858;
    padding: 10px 0px;
    color: #CCCCCC;
    margin-top: 20px;
}

.first-name-input::placeholder, .last-name-input::placeholder, .email::placeholder, .phone-number::placeholder {
    color: #CCCCCC;
}

.first-name-input:focus, .last-name-input:focus, .email:focus, .phone-number:focus {
    outline: unset;
}

.message-input {
    width: 100%;
    background: transparent;
    border: unset;
    border-bottom: 1px solid #585858;
    padding: 10px 0px;
    color: #CCCCCC;
    margin-top: 20px;
}

.message-input::placeholder {
    color: #CCCCCC;
}

.message-input:focus {
    outline: unset;
}

.submit-button{
    background-color: #1D6996;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    font-size: 15px;
    font-weight: 400;
    line-height: 20.43px;
    float: right;
    margin-left: auto;
    padding: 15px 30px;
}

.submit-button:hover {
    background-color: #008bb5;
}

/* News and Media section start */

.news-media-main-section{
    padding: 90px 20px;
    width: 100%;
    background: #00000061;

}

.news-media-title-main-div h2{
    color: #ffffff;
    text-align: center;
    font-family: 'Siegra', sans-serif;
    font-weight: 400;
    line-height: 0.9em;
}

.news-media-title-main-div h2 span{
    color: #1D6996;
}

.news-media-desc{
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    color: #cccccc;
    width: calc(100% - 100px);
    margin: 0 auto;
}

.news-media-content-main-div {
    width: 100%;
}

.news-media-secondary-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 20px;
    /*flex-wrap: wrap;*/
}

.news-media-single-main-div {
    width: 31%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
    background-color: #292929;
    border: 1px solid #424242
}

.news-media-single-img-main-div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.news-media-single-img {
    width: 100%;
    object-fit: cover;
}

.news-media-single-content-main-div {
    padding: 25px;
}

.news-media-single-content-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
    color: #ffffff;
}

.news-media-single-content-desc {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: #cccccc;
}

.news-media-single-content-read-more-link {
    font-size: 18px;
    font-weight: 400;
    line-height: 34.51px;
    text-align: left;
    color: #ffffff;
    text-decoration: unset;
    display: flex;
    align-items: center;
    gap: 10px;
}



/*  Responsive  */


@media(max-width:1200px){
    .home-banner-secondary-section {
        height: 70vh;
        padding-top: 50px;
    } 
    .home-banner-title {
        font-size: 50px !important;
    }
    .home-banner-title span {
        margin-top: -20px !important;
        display: block;
    }
    .service-card {
        padding: 40px 20px;
    }
    .gs-title {
        font-size: 50px !important;
        line-height: 50px !important;
    }
}

@media(max-width:992px){
    .home-banner-secondary-section {
        height: 50vh;
    }
    .home-banner-title {
        font-size: 40px !important;
    }
    #about-dna h2 {
        font-size: 40px;
    }
    
    .custom-yt-ifrm {
        height: 400px !important;
    }

    .yt-main-section {
        padding: 0px 20px;
    }
    .gs-main-section, .gs-second-main-section {
        padding: 50px 20px;
    }
    .how-it-works-main-section{
        padding: 50px 20px;
    }
    .secondary-about {
        padding: 50px 20px;
    }
    .wdn-main-section {
        padding: 50px 20px 90px !important;
    }
    .faq-main-section {
        padding: 50px 20px;
    }
    .contact-us-main-section {
        padding: 50px 20px;
    }
    .news-media-main-section {
        padding: 50px 20px;
    }
    .services-section {
        padding: 50px 20px;
    }
    
}

@media(max-width:768px){
    .procedure-home-hiw-sec-div p, .procedure-home-hiw-sec-div h4{
        text-align: center !important;
        margin-top: 0px !important;
    }
    .gs-title {
        font-size: 36px !important;
        line-height: 36px !important;
    }
    
    #about-dna h2 {
        text-align: center;
    }
    #about-dna p {
        text-align: center;
    }
    #about-dna .btn-primary {
        float: unset;
        margin: auto;
        display: block;
        width: fit-content;
    }
    
    .news-media-desc {
        width: 100%;
    }

    .wdn-left-text-main-div h2, .wdn-left-text-main-div p {
        text-align: center;
    }
}

@media(max-width:480px){
    .home-banner-secondary-section {
        height: 40vh;
    }
    .home-banner-title {
        font-size: 30px !important;
    }
    .gs-main-section, .gs-second-main-section {
        padding: 30px;
    }
    .gs-title {
        font-size: 28px !important;
        line-height: 38px !important;
    }
    #about-dna h2 {
        font-size: 30px;
        line-height: 36px;
    }
    .custom-yt-ifrm {
        height: 300px !important;
    }
}

@media(max-width:380px){
    .home-banner-secondary-section {
        height: 30vh;
    }
}

.pricing-main-section {
    background-color: #1d1b1b;
    color: #fff;
    padding: 60px 0;
}

.pricing-title-main-div h2 {
    font-family: 'Siegra', sans-serif;
    font-weight: 700;
}

.pricing-title-main-div .text-primary {
    color: #007bff;
}

.pricing-card {
    background-color: #242222;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid #2e2c2c;
    text-align: center;
}

.pricing-card h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.pricing-features {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: left;
}

.pricing-features li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.check-icon {
    /* color: orange; */
    margin-right: 10px;
    color: #FFB401;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    padding: 10px 0;
    color: #fff;
    font-weight: 600;
}
