.pcod-main-div {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

.pcod-sidebar {
    width: 20%;
    min-width: 250px;
    max-width: 300px;
    background: #00000061;
    color: #ffffff;
    height: 93.4vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    position: sticky;
    top: 30px;
    border-radius: 10px;
}

.pcod-sidebar-logo {
    text-align: center;
}

.pcod-sidebar img {
    width: 130px;
    height: 100px;
}

.pcod-sidebar-menu-main-div {
    margin-top: 20px;
}

.pcod-main-section {
    padding: 30px 0;
    background: #242222;
}

.menu-item {
    color: #cccccc;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    gap: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.menu-item:hover {
    background-color: #2e2e2e;
}

.menu-item.active {
    background-color: #1D6996;
    color: #ffffff;
}

.menu-item i {
    margin-right: 10px;
    font-size: 1.2em;
}

.pcod-sidebar-bottom-menu {
    text-align: center;
    margin-top: auto;
}

.pcod-sidebar-bottom-menu .menu-item {
    font-size: 0.9em;
    color: #ccc;
}

.pcod-content {
    width: 80%;
}

/* Topbar */
.pcod-topbar {
    width: 100%;
    background-color: #00000061;
    color: #ffffff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
}
.pcod-topbar .pcod-search-bar {
    flex-grow: 1;
    margin: 0 20px;
}
.pcod-topbar .pcod-search-bar .pcod-search-input {
    width: 100%;
    background-color: #333;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
}
.pcod-topbar .pcod-icon-link {
    color: white;
    margin-left: 15px;
}
.pcod-topbar .pcod-icon-link .pcod-profile-img {
    width: 40px;
    border-radius: 5px;
}

.pcod-link {
    text-decoration: unset;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.4000000059604645px;
    text-align: left;
    color: #cccccc;
}

/* Main Content Details */

.pcod-content-details {
    background: #00000061;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.pcod-content-details-title {
    color: #cccccc;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0.4000000059604645px;
}

.pcod-content-details-btn {
    background: #1D6996 !important;
    border: unset;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    color: #cccccc;
    padding: 13px 20px;
    text-decoration: unset;
}

.pcod-content-details-table-div {
    max-height: 73vh !important;
    overflow-y: scroll;
}

.pcod-content-details-table-div::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #242222;
}

.pcod-content-details-table-div::-webkit-scrollbar
{
	width: 6px;
	background-color: #242222;
}

.pcod-content-details-table-div::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #aaaaaa;
}

.pcod-content-details-tr:hover {
    background: transparent !important;
}

.pcod-content-details-tr {
    border-bottom: 1px solid #F0F1F380;
}

.pcod-content-details-table th, .pcod-content-details-table td{
    background: transparent !important;
    color: #cccccc !important;
    border: unset ;
}

.pcod-content-details-table th{
    border-top: 1px solid #F27100;
    border-bottom: 1px solid #F27100;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0.4000000059604645px;
    color: #cccccc;
    padding: 20px 0 !important;
}

.pcod-content-details-table td{
    border: unset ;
}

.pcod-content-details-table-title-desc {
    font-size: 15px;
    font-weight: 500;
    line-height: 21px;
    color: #cccccc;
}

.pcod-content-details-table-desc {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: #ffffff;
}

.pcod-content-details-icons-div {
    gap: 20px;
}

.pcod-content-details-icons-div p {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pcod-content-details-icons-div p i{
    font-size: 26px !important;
}

.pcod-content-details-td a {
    color: #cccccc;
}
.mem-desc{
    width:210px;
}
.edit-link a{
  font-size: 15px;
  font-weight: 400;
  line-height: 21px;
  color: #9499A1;
  text-decoration: none;
  text-decoration: underline !important;
}
.car-input,
.car-textarea{
    letter-spacing: 0.005em;
    border-radius: 5px;
    border: 1px solid #323745;
    width: 100%;
    background: transparent;
    padding: 15px;
    font-size: 15px;
    line-height: 15px;
    color: #CCCCCC;
}
.car-label{
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.005em;
    color: #858D9D;
}
.social-input{
    position: relative;
}
.social-input input{
    padding: 15px 15px 15px 60px;
}
.social-input .social-media-imgs{
    position: absolute;
    left: 15px;
    top: 31px;
}
.img-border-right{
    position: absolute;
    top: 23px;
    left: 50px;
}
.drag-area {
    border: 1px solid #323745;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    color: #6c757d;
    background-color: transparent;
    height: 188px;
}
.image-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}
.image-preview img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    position: relative;
}
.remove-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    cursor: pointer;
}
.search-input{
    position: relative;
}
.search-imgs{
    position: absolute;
    right: 20px;
    top: 31px;
    width: 21px;
}
.car-group input[type="date"] {
    color-scheme: dark;
}
.owner-setting-wrapper .social-input .social-media-imgs{
    top: 17px;
}
.dob-icon{
    top: 12px !important;
}
/* Image container styling */
.image-container {
    position: relative;
    width: 150px;
    height: 150px;
  }

  /* Rounded image styling */
  .image-container #profileImage {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }

  /* Edit icon styling */
  .edit-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #1D6996;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid #1D6996;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .user-profile-wrapper{
    display: flex;
    align-items: center;
    gap: 30px;
  }
.edit-link{
    display: flex;
    align-items: center;
    justify-content: end;
}
  /* Hidden file input */
  .image-input {
    display: none;
  }
  .user-profile-info h4{
    font-size: 15px;
    font-weight: 500;
    line-height: 20.43px;
    color:#ffff;
  }
  .user-profile-info a,
  .edit-link a{
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    color: #9499A1;
    text-decoration: none;
  }
  .edit-link a{
    text-decoration: underline !important;
  }
  .user-profile-info a:hover{
    color: #fff;
  }
.social-filed-group{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}
.social-filed-group .car-group{
    width: 47%;
}
.social-filed-group .add-btn-group{
    width: 4%;
}
.add-link{
    background: #1d6996;
    border: none;
    line-height: 0;
    border-radius: 50px;
    width: 23px;
    height: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.remove-link {
    background: #961D21;
    border: none;
    line-height: 0;
    border-radius: 50px;
    width: 23px;
    height: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.social-filed-group select{
    border: 0;
    outline: 1px solid #323745;
    border-right: 15px solid transparent;
    background: #161515;
}
.single_image{
    border-radius: 5px;
    border: 1px solid #323745;
    padding: 5px 20px;
    position: relative;
  }
  .image-btn{
    background: #242222;
    border: 1px solid #242222;
    color: #fff;
    padding: 10px 10px;
    font-size: 12.3px;
    font-weight: 400;
    line-height: 18.38px;
    letter-spacing: 0.4000000059604645px;
    border-radius: 5px;
  }
  .image_text{
    font-size: 15px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.005em;
    color: #CCCCCC;
    text-transform: capitalize;
    margin-left: 20px;
  }
.feature-img{
    width: 115px;
    margin-top: 15px;
    border-radius: 5px;
    height: 115px;
    object-fit: cover;
    display: none;
}
@media only screen and (max-width: 480px) {
    .pcod-content-details-table-div table{
        width: 800px;
    }
    .pcod-main-section{
        padding:30px 0px;
    }
    .pcod-main-div{
        display: block;
    }
    .pcod-sidebar{
        width: 100%;
        position: relative;
        height: auto;
        top: 0;
        left: 0;
        min-width: 100%;
    }
    .pcod-content {
        width: 100%;
        margin-top: 22px;
    }
    .drag-area {
        height: auto;
    }
}
