.bfp-main-div {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

.bfp-sidebar {
    width: 20%;
    min-width: 250px;
    max-width: 300px;
    background: #00000061;
    color: #ffffff;
    height: 93.4vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    position: sticky;
    top: 30px;
    border-radius: 10px;
}

.bfp-sidebar-logo {
    text-align: center;
}

.bfp-sidebar img {
    width: 130px;
    height: 100px;
}

.bfp-sidebar-menu-main-div {
    margin-top: 20px;
}

.bfp-main-section {
    padding: 30px 0;
    background: #242222;
}

.menu-item {
    color: #cccccc;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    gap: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.menu-item:hover {
    background-color: #2e2e2e;
}

.menu-item.active {
    background-color: #1D6996;
    color: #ffffff;
}

.menu-item i {
    margin-right: 10px;
    font-size: 1.2em;
}

.bfp-sidebar-bottom-menu {
    text-align: center;
    margin-top: auto;
}

.bfp-sidebar-bottom-menu .menu-item {
    font-size: 0.9em;
    color: #ccc;
}

.bfp-content {
    width: 80%;
}

/* Topbar */
.bfp-topbar {
    width: 100%;
    background-color: #00000061;
    color: #ffffff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
}
.bfp-topbar .bfp-search-bar {
    flex-grow: 1;
    margin: 0 20px;
}
.bfp-topbar .bfp-search-bar .bfp-search-input {
    width: 100%;
    background-color: #333;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
}
.bfp-topbar .bfp-icon-link {
    color: white;
    margin-left: 15px;
}
.bfp-topbar .bfp-icon-link .bfp-profile-img {
    width: 40px;
    border-radius: 5px;
}

.bfp-link {
    text-decoration: unset;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.4000000059604645px;
    text-align: left;
    color: #cccccc;
}

/* Main Content Details */

/* Listing Page */

.review-col-sec .pcod-content-details-icons-div p {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 0px;
}
.review-col-sec .shop-rating {
    color: #FFB401;
}
.pcod-content-details {
    background: #00000061;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}


.stat-card {
    background-color: #00000061;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.stat-card small {
    color: #aaa;
}

.chart-container {
    background: #161515;
    padding: 20px;
    border-radius: 8px;
    position: relative;
}

.contact-list {
    background-color: #161515;
    padding: 20px;
    border-radius: 8px;
    position: relative;
}


.contact-item:last-child {
    border-bottom: none;
}

.contact-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.contact-details {
    flex-grow: 1;
    margin-left: 10px;
}

.view-all {
    color: #1D6996;
    text-decoration: none;
}

.bfp-main-content-main-div {
    padding: 20px 20px;
}

.bfp-main-content-my-list-number, .bfp-main-content-post-list-number,.bfp-main-content-active-list-number {
    font-size: 24px;
    font-weight: 500;
    line-height: 28.8px;
    text-align: left;
    color: #ffffff;
}

.bfp-main-content-my-title, .bfp-main-content-post-list-title, .bfp-main-content-active-list-title {
    font-size: 15px;
    font-weight: 400;
    line-height: 18.38px;
    letter-spacing: 0.4000000059604645px;
    text-align: left;
    color: #9499A1 !important;
}

.bfp-main-content-img-div, .bfp-main-content-details-div {
    width: 48% !important;
}

.stat-card.bfp-main-content-my-list, .stat-card.bfp-main-content-post-list, .stat-card.bfp-main-content-active-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.bfp-main-content-img {
    width: 100px;
}

.bfp-main-content-list-detail-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.card-bottom{
    border-top: 1px dotted #cccccc;
    padding-top: 30px;
}
.card-bttom-number{
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    color: #f1f1f1;
}
.card-bottom-text{
    font-size: 12.3px;
    font-weight: 400;
    line-height: 18.38px;
    letter-spacing: 0.4000000059604645px;
    text-align: center;
    color: #9499A1;
}
.card-bottom-wrapper{
    width: 49%;
}
.card-right-border{
    border-right: 1px dotted #cccccc;
}
.contact-list-wrapper{
    padding: 10px 10px;
    border: 1px dotted #555;
    margin-bottom: 10px;
    border-radius: 5px;
}
.disable-graph{
    pointer-events: none;
    opacity: 0.2;
}
.lock-img{
    position: absolute;
    right: 20px
}
.contact-info{
    color:#9499A1;
    gap:10px;
}
.color-white{
    color:#fff;
}
.date{
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    color:#fff;
}
.viewbar{
    background: #242222;
    padding: 3px;
    border-radius: 5px;
    margin: 10px 0px;

}
.view-btn{
    background: #161515;
    padding: 4px 15px;
    border-radius: 2px;
    border: 1px solid transparent;
    color: #fff;
}
.view-btn img{
    margin-right:10px;
}

/* table css  */
.pcod-content-details-table-div {
    max-height: 73vh !important;
    overflow-y: scroll;
}

.pcod-content-details-table-div::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #242222;
}

.pcod-content-details-table-div::-webkit-scrollbar
{
	width: 6px;
	background-color: #242222;
}

.pcod-content-details-table-div::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #aaaaaa;
}

.pcod-content-details-tr:hover {
    background: transparent !important;
}

.pcod-content-details-tr {
    border-bottom: 1px solid #F0F1F380;
}

.pcod-content-details-table th, .pcod-content-details-table td{
    background: transparent !important;
    color: #cccccc !important;
    border: unset ;
}

.pcod-content-details-table th{
    border-top: 1px solid #F27100;
    border-bottom: 1px solid #F27100;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0.4000000059604645px;
    color: #cccccc;
    padding: 20px 0 !important;
}

.pcod-content-details-table td{
    border: unset ;
}

.pcod-content-details-table-title-desc {
    font-size: 15px;
    font-weight: 500;
    line-height: 21px;
    color: #cccccc;
}

.pcod-content-details-table-desc {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: #ffffff;
}
.pcod-content-details-td a{
    color:#fff;
}
.view-white{
    color:#fff;
    text-decoration: underline;
}
.business-text{
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    color: #ffffff;
}
.item_label{
    width: 17%;
}
.ce_ixelgen_progress_bar .item_value {
    font-weight: 400;
}
.ce_ixelgen_progress_bar .item_bar {
    position: relative;
    height: 7px;
    width: 100%;
    background-color: #D9D9D9;
    border-radius: 2px;
}
.ce_ixelgen_progress_bar .item_bar .progress {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    height: 7px;
    margin: 0;
    background-color: #1D6996;
    border-radius: 2px;
    transition: width 100ms ease;
}
.event_time{
    width:20%;
}
.event-line{
    width:80%;
    border-top: 1px solid #F5F5F5;
}
.event-wrapper{
    background-color: #242222;
    border-radius: 5px;
    padding: 10px 10px;
    width: 80%;
}
.event_text{
    font-size: 15px;
    font-weight: 500;
    line-height: 20.43px;
    color:#fff;

}
.img-count{
    font-size: 11px;
    font-weight: 700;
    line-height: 14.32px;
    background: #A162F7;
    width: 24px;
    height: 24px;
    color: #fff;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ml-5{
    margin-left: -5px;
}
.event-avatar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.event-color-line{
    border-color:#BE5900;
    position: relative;
}
.color-time{
    color:#BE5900;
}
.event-color-line::before{
    content: " ";
    position: absolute;
    background-color: #BE5900;
    width: 10px;
    height: 10px;
    border-radius: 100px;
    top: -5px;
    left: 0px;
}
.table-content{
    background: #161515;
    margin-top:20px;
    border-radius: 10px;
}
.pcod-content-details-btn {
    background: #1D6996 !important;
    border: unset;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    color: #cccccc;
    padding: 13px 20px;
    text-decoration: unset;
}

.warning-status{
    color: #fd7e14;
    font-size: 12px;
    margin-right: 10px;
}
.info-status{
    color: #1D6996;
    font-size: 12px;
    margin-right: 10px;
}

.danger-status{
    color: #961D1D;
    font-size: 12px;
    margin-right: 10px;
}
.success-status{
    color: #198754;
    font-size: 12px;
    margin-right: 10px;
}

.car-input,
.car-textarea{
    letter-spacing: 0.005em;
    border-radius: 5px;
    border: 1px solid #323745;
    width: 100%;
    background: transparent;
    padding: 15px;
    font-size: 15px;
    line-height: 15px;
    color: #CCCCCC;
}
.car-label{
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.005em;
    color: #858D9D;
}
.social-input{
    position: relative;
}
.social-input input{
    padding: 15px 15px 15px 60px;
}
.social-input .social-media-imgs{
    position: absolute;
    left: 15px;
    top: 15px;
}
.img-border-right{
    position: absolute;
    top: 23px;
    left: 50px;
}
.drag-area {
    border: 1px solid #323745;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    color: #6c757d;
    background-color: transparent;
    height: 188px;
}
.image-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}
.image-preview img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    position: relative;
}
.remove-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    cursor: pointer;
}
.search-input{
    position: relative;
}
.search-imgs{
    position: absolute;
    right: 20px;
    top: 31px;
    width: 21px;
}
.car-group input[type="date"] {
    color-scheme: dark;
}
.owner-setting-wrapper .social-input .social-media-imgs{
    top: 17px;
}
.dob-icon{
    top: 12px !important;
}
/* Image container styling */
.image-container {
    position: relative;
    width: 150px;
    height: 150px;
  }

  /* Rounded image styling */
  .image-container #profileImage {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }

  /* Edit icon styling */
  .edit-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #1D6996;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid #1D6996;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .user-profile-wrapper{
    display: flex;
    align-items: center;
    gap: 30px;
  }
.edit-link{
    display: flex;
    align-items: center;
    justify-content: end;
}
.bfp-main-content-rcl-single-title,
.pcod-content-details-title{
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.005em;
    color:#fff;

}
.custom-time-input {
    padding: 11px 15px;
}
.custom-time-input::-webkit-calendar-picker-indicator {
    filter: invert(60%) sepia(10%) saturate(0%) hue-rotate(0deg) brightness(85%) contrast(85%);
    font-size: 20px;
    transform: scale(1.2);
    cursor: pointer;
}
.pos-rel{
    position: relative;
}
/* Image container styling */
.image-container {
    position: relative;
    width: 150px;
    height: 150px;
  }

  /* Rounded image styling */
  .image-container #profileImage {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }

  /* Edit icon styling */
  .edit-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #1D6996;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid #1D6996;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .user-profile-wrapper{
    display: flex;
    align-items: center;
    gap: 30px;
  }
.edit-link{
    display: flex;
    align-items: center;
    justify-content: end;
}
/* Hidden file input */
.image-input {
    display: none;
}
.user-profile-info h4{
    font-size: 15px;
    font-weight: 500;
    line-height: 20.43px;
    color:#ffff;
  }
  .user-profile-info a,
  .edit-link a{
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    color: #9499A1;
    text-decoration: none;
  }
  .edit-link a{
    text-decoration: underline !important;
  }
  .user-profile-info a:hover{
    color: #fff;
  }
  .social-filed-group{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}
.social-filed-group .car-group{
    width: 47%;
}
.social-filed-group .add-btn-group{
    width: 4%;
}
.add-link{
    background: #1d6996;
    border: none;
    line-height: 0;
    border-radius: 50px;
    width: 23px;
    height: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.remove-link {
    background: #961D21;
    border: none;
    line-height: 0;
    border-radius: 50px;
    width: 23px;
    height: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.social-filed-group select{
    border: 0;
    outline: 1px solid #323745;
    border-right: 15px solid transparent;
    background: #161515;
}
.right-site-wrapper{
    position: relative;
}
.right-icon{
    position: absolute;
    top: 15px;
    right: 15px;
}
@media only screen and (max-width: 480px) {
    .pcod-content-details-table-div table{
        width: 800px;
    }
    .bfp-main-section{
        padding:30px 0px;
    }
    .bfp-main-div{
        display: block;
    }
    .bfp-sidebar{
        width: 100%;
        position: relative;
        height: auto;
        top: 0;
        left: 0;
        min-width: 100%;
    }
    .bfp-content {
        width: 100%;
        margin-top: 22px;
    }
    .drag-area {
        height: auto;
    }
    .bfp-main-content-main-div{
        padding:0px;
    }
    .stat-card{
        margin-top: 20px;
    }
    .contact-list{
        margin-top:20px;
    }
    .table-content{
        padding:20px;
    }
}
