.login-as-bg-image {
    background-image: url('../imgs/login-as-bg.jpg');
    background-size: cover;
    background-position: bottom center;
    padding: 130px 0;
    position: relative;
    z-index: 1;
}

.login-as-login-box {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px;
    color: #fff;
    border: 1px solid #323745;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    gap: 40px;
    max-width: 760px;
}

.login-as-logo-div img {
    width: 100%;
    max-width: 250px;
}

.login-as-login-box h1 {
    color: #ffffff;
    text-align: center;
    font-size: 50px;
    font-family: 'Siegra', sans-serif;
    font-weight: 400;
    line-height: 1.1;
}

.login-as-login-box .login-as-title span {
    color: #1D6996;
}

.login-as-buttons-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.login-as-buttons-div .login-as-buttons {
    background-color: #1D6996;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
    padding: 20px 30px;
    color: #FFFAF7;
    transition: background-color 0.3s ease;
}

.login-as-buttons-div .login-as-buttons:hover {
    background-color: #1A5E84;
}

@media (max-width: 768px) {
    .login-as-login-box {
        padding: 50px;
    }
    .login-as-login-box h1 {
        font-size: 36px;
    }
    .login-as-buttons-div .login-as-buttons {
        font-size: 16px;
        padding: 15px 20px;
    }
}