/* banner section css */
.bd-banner-section {
    background: url('../imgs/news-banner.png') no-repeat;
    background-size: cover;
    color: #fff;
}

.bd-banner-secondary-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 452px;
}

.bd-banner-title {
    color: #ffffff;
    font-family: 'Siegra', sans-serif;
    font-size: 70px;
    font-weight: 400;
    line-height: 90.81px;
}

/* Shop Section */

.store-main-div{
    background: #00000061;
    padding: 60px !important;
}

/* Section three */
.section-three {
    padding-top: 80px;
    padding-bottom: 80px;
}

.section-three .icon-content-wrap {
    display: flex;
    gap: 20px;
    align-items: center;
    background-color: #242222;
}
.section-three h4 {
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    font-family: 'Open Sans';
    margin-bottom: 20px;
}
.section-three .main-clubs-img img {
    width: 100%;
}
.section-three .icon-content-wrap h5 {
    color: #CCCCCC;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    font-family: 'Open Sans';
    margin-bottom: 0;
    text-transform: capitalize;
}
.section-three .icon-content-wrap p {
    font-size: 10px;
    line-height: 20px;
    margin: 0;
}
.section-three .drop-arrow {
    margin: 0 auto;
    display: flex;
    margin-top: 20px;
}

.section-three .ask-question-sec {
    background-color: #292929;
    padding: 20px;
}
.section-three .ask-question {
    background-color: #3B3B3B;
    border: none;
    width: 100%;
}
.section-three .slick-next {
    right: 16px;
    z-index: 1;
}
.section-three .slick-prev {
    left: 16px;
    z-index: 1;
}
.section-three .list-content-wrap .sub-heading {
    color: #fff;
}
.section-three .list-content-wrap {
    display: flex;
    justify-content: space-between;
}
.section-three .icon-txt-wrap {
    display: flex;
    gap: 0px 15px;
    padding-bottom: 15px;
    flex-wrap: wrap;
}


.section-three .list-content-wrap .left-sec {
    display: flex;
    align-items: center;
    gap: 12px;
}
.section-three .list-content-wrap .content p {
    margin-bottom: 0;
}
.section-three .list-content-wrap .content h5 {
    margin-bottom: 0;
}
.section-three .list-content-wrap .right-sec {
    display: flex;
    align-items: center;
    gap: 20px;
}
.section-three .list-content-wrap .right-sec p {
    margin-bottom: 0px;
}
.section-three .list-sec .d-flex {
    align-items: center;
    gap: 15px;
    /* margin-bottom: 8px; */
}
.section-three .right-content-sec {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    background-color: #161515;
    border-radius: 5px;
}
.section-three .list-sec p {
    margin-bottom: 8px;
}
.section-three .txt-image-wrap .txt {
    max-width: 46%;
}
.section-three .txt-image-wrap {
    gap: 15px;
    align-items: center;
}
.section-three .txt-image-wrap .img {
    width: 100%;
}
.section-three .section-three .list-sec p {
    margin-bottom: 0px;
}
.section-three .slick-next:before {
    background-image: url(../imgs/right-arrow.svg);
    background-size: contain;
    z-index: 1;
    position: relative;
    font-family: 'Open Sans';
    font-size: 17px;
    color: inherit;
    background-repeat: no-repeat;
}
.section-three .slick-prev:before {
    background-image: url(../imgs/left-arrow.svg);
    background-size: contain;
    z-index: 1;
    position: relative;
    font-family: 'Open Sans';
    font-size: 17px;
    color: inherit;
    background-repeat: no-repeat;
}
  /* End Section three */
  .section-four {
    padding-bottom: 50px;
}

/* Responsive */

@media screen and (max-width: 767px) {
    .section-three .txt-image-wrap .txt {
        max-width: 100%;
    }
    .main-heading {
        font-size: 30px;
        line-height: 40px;
    }
    .section-three .icon-txt-wrap {
        justify-content: flex-start !important;
        flex-direction: column;

    }
    .section-three .title-content {
        text-align: center;
    }
    .section-three .inner-content p {
        text-align: center;
    }
}


.main-heading {
    line-height: 50px !important;
}


@media(max-width:1200px){
    .bd-banner-secondary-section {
        min-height: 385px;
    }

}

@media(max-width:992px){
    .bd-banner-secondary-section {
        min-height: 330px;
    }
    .main-heading {
        font-size: 40px !important;
    }
    .section-three {
       padding: 40px 20px !important;
    }

}

@media(max-width:768px){
    .bd-banner-secondary-section {
        min-height: 250px;
    }
    .bd-banner-title {
        font-size: 40px !important;
    }
    .main-heading {
        font-size: 30px !important;
        line-height: 36px !important;
        margin-bottom: 20px;
    }
    .section-three {
        padding: 20px 20px !important;
     }
}

@media(max-width:480px){
    .bd-banner-secondary-section {
        min-height: 160px;
    }
    .bd-banner-title {
        font-size: 30px !important;
        line-height: 30px !important;
    }
    .main-heading {
        font-size: 26px !important;
        line-height: 26px !important;
        text-align: center;
    }
}

@media(max-width:380px){

}
