/* Basic styling */
.register-main-banner.section {
    width: 100%;
    background-image: url('../imgs/login-register-bg.png');
    background-size: cover;
    background-position: bottom center;
    padding: 130px 0;
    position: relative;
    z-index: 1;
}

.register-banner-inner-box-main-div {
    width: 500px;
    margin-left: auto;
}

.register-banner-inner-main-title {
    color: #ffffff;
    text-align: left;
    font-size: 50px;
    font-family: 'Siegra', sans-serif;
    font-weight: 400;
    line-height: 1.1;
}

.register-banner-inner-main-title span{
    color: #1D6996;
}

.register-banner-inner-main-desc {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.51px;
}

.register-banner-inner-main-desc a {
    color: #1D6996;
    text-decoration: none;
}

.register-signin-options-main-div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.register-signin-options-main-div div{
    cursor: pointer;
}

.register-signin-options-single-google-div, .register-signin-options-single-facebook-div {
    width: 48%;
    padding: 20px;
    border-radius: 8px;
}

.register-signin-options-single-google-div {
    border: 1px solid #323745;
}

.register-signin-options-single-facebook-div {
    border: 1px solid #1D6996;
    background-color: #1D6996;
}

.register-signin-options-single-google-sec-div, .register-signin-options-single-facebook-sec-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.register-signin-options-single-google-image, .register-signin-options-single-facebook-image {
    width: 20px;
    height: 20px;
}

.register-signin-options-single-google-text, .register-signin-options-single-facebook-text {
    color: #e0e4e7;
    margin: unset;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.79px;
}

.register-or-text {
    color: #cccccc;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    margin: 1rem 0;
}

.register-form {
    background: rgba(22, 21, 21, 0.2);
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0px 10px 110px 1px rgba(59, 59, 59, 0.08);
    display: flex;
    flex-direction: column;
}

.register-form-fn-label, .register-form-ln-label, .register-form-email-label, .register-form-password-label {
    color: #cccccc;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.79px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.register-form-fn-input, .register-form-ln-input, .register-form-email-input, .register-form-password-input {
    border: 1px solid #323745;
    background: transparent;
    color: #cccccc;
    font-size: 15px;
    font-weight: 400;
    line-height: 20.43px;
    padding: 20px;
    border-radius: 10px;
}

.register-form-rem-for-main-div {
    display: flex;
    width: 100%;
    color: #cccccc;
    gap: 10px;
    font-size: 15px;
    font-weight: 500;
    line-height: 20.43px;
}

.register-form-forget {
    margin-left: auto;
    color: #1D6996;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    line-height: 20.43px;
}

.register-form-register-btn {
    background: #1D6996;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    color: #fffaf7;
    margin-top: 30px;
    font-size: 15px;
    font-weight: 500;
    line-height: 20.43px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .register-banner-inner-box-main-div {
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    .register-banner-inner-main-title {
        font-size: 36px;
        text-align: center;
    }

    .register-banner-inner-main-desc {
        font-size: 16px;
        text-align: center;
    }

    .register-signin-options-main-div {
        flex-direction: column;
        gap: 15px;
    }

    .register-signin-options-single-google-div, .register-signin-options-single-facebook-div {
        width: 100%;
    }

    .register-form {
        padding: 15px 20px;
    }
}

@media (max-width: 480px) {
    .register-main-banner.section {
        padding: 80px 0;
    }

    .register-banner-inner-main-title {
        font-size: 28px;
    }

    .register-form-register-btn {
        font-size: 14px;
        padding: 12px 25px;
    }
}
