/* banner section css */
.bd-banner-section {
    background: url('../imgs/search-event.png') no-repeat;
    background-size: cover;
    color: #fff;
}

.bd-banner-secondary-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 452px;
}

.bd-banner-title {
    color: #ffffff;
    font-family: 'Siegra', sans-serif;
    font-size: 70px;
    font-weight: 400;
    line-height: 90.81px;
}

/* Shop Section */

.store-main-div{
    background: #242222;
    padding: 60px !important;
}

/* Section two */
.section-two .inner-content {
    background-color: #161515;
    padding: 40px;
}
.section-two .field-wrap label {
    display: block;
    margin-bottom: 4px;
    color: #fff;
}
.section-two .field-wrap {
    display: flex;
    align-items: center;
    gap: 15px;
}
.section-two .custom-btn {
    font-weight: 400;
    padding-left: 40px;
    padding-right: 40px;
    min-height: 48px !important;
}
.section-two .field-wrap select {
    background-color: #D9D9D9;
    min-width: 360px;
    min-height: 48px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 6px;
    border: none;
}
.section-two .field-wrap input {
    background-color: #D9D9D9;
    min-width: 360px;
    min-height: 48px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 6px;
    border: none;
}
.section-two .search-wrap {
    display: flex;
    gap: 20px;
}
.section-two .search-filter {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    width: fit-content;
}
.section-two .search-filter .main-heading {
    margin-bottom: 30px;
}
.section-two .free-checkbox input {
    min-width: 26px !important;
}

.section-two .free-checkbox {
    gap: 17px;
    align-items: center;
    width: 100%;
}
/* End Section Two */

/* Section Three */
.section-three .mapview-btn {
    background-color: #D9D9D9;
    padding-bottom: 10px;
    padding-top: 8px;
    margin-top: -7px;
    margin-right: 7px ;
}
.section-three .search-result label {
    display: block;
    margin-bottom: 4px;
    color: #fff;
}
.section-three .free-checkbox input {
    min-width: 26px !important;
}
.section-three .left-search-result {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 0px;
}
.section-three .left-search-result .result-found {
    margin-bottom: 0;
}
.section-three .checkbox-wrap {
   display: flex;
   gap: 15px;
}
/*.section-three .search-content {
    padding-bottom: 60px;

}*/
.remove-padding {
    padding-left: 0px;
    padding-right: 0px;
}
.section-three .checkbox-wrap input {
    min-width: 26px;
    min-height: 26px;
}
.section-three .search-result .view-all-btn {
  text-align: right;
  padding-right: 0px;
}
.section-three .free-checkbox {
    gap: 17px;
    align-items: center;
    width: 100%;
}
.section-three .search-date {
    background-color: #1D6996;
    max-width: 78px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: -3rem;
    z-index: 33;
    position: relative;
    margin-bottom: 17px;
    margin-right: 20px;
    color: #fff;
    font-weight: 600;
    float: right;
}
.section-three .mapview-btn:hover {
    background-color: #D9D9D9;
}
.section-three .mapview-btn .txt {
    padding-left: 10px;
}
.section-three .icon-txt-wrap {
    display: flex;
    gap: 15px;
}
.section-three .icon-txt-wrap-two {
    display: flex;
    gap: 15px;
}
.section-three .icon-txt-wrap-two p {
   margin-bottom: 0px;
}
.section-three .search-img img {
    width: 100%;
    /*height: 220px;*/
}

/* Responsive */

@media screen and (max-width: 1200px) {
    .section-two .search-filter {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .section-two .field-wrap {
        flex-wrap: wrap;
    }
    .section-two .field-wrap select {
        min-width: 230px;
    }
    .section-two .field-wrap input {
        min-width: 230px;
    }
    .section-two .free-checkbox {
        width: auto;
        padding-right: 16px;
    }
}

@media screen and (max-width: 991px) {
    select.field.category-field {
        width: 100%;
        min-width: 475px;
    }
    .bd-banner-title {
        font-size: 50px;
        line-height: 70.81px;
    }
    .main-heading {
        font-size: 40px;
        line-height: 50px;
    }
    .section-three .left-search-result {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 767px) {
    select.field.category-field {
        width: 100%;
        min-width: 230px;
    }
    .section-three .search-content .content {
        padding-bottom: 20px;
    }
}

