@font-face {
    font-family: 'Siegra';
    src: url('../../assets/siegra/Siegra.otf') format('opentype'),
         url('../../assets/siegra/Siegra.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #242222;
}

/*.container{
    width: 1332px !important;
}*/

h1,h2 {
    font-family: 'Siegra', sans-serif;
}


p {
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    font-family: 'Open Sans';
    color: #CCCCCC;
}

/* Header Css */


.navbar{ background-color: transparent; }
.navbar-toggler-icon{ width: 1em;}
.navbar .container-fluid{ padding: 0; }
.dropdown-item:focus, .dropdown-item:hover {
    background-color: var(--bs-dropdown-link-hover-color);
    color: var(--bs-dropdown-link-hover-bg);
}
.register-dropdown .dropdown-menu.show{ margin-top: 10px; }

.header {
    background-color: #242222;
    padding: 10px 0;
}

.header .logo {
    width: 120px;
    height: 93px;
    object-fit: contain;
}

.header-menu-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 26px;
}

.header-single-menu {
    text-decoration: unset;
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    line-height: 20.43px;
    text-align: left;
}



.login-menu{
    background-color: #1D6996;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    font-size: 15px;
    font-weight: 400;
    line-height: 20.43px;
    float: right;
    /*margin-left: auto;*/
    padding: 10px 30px;
}

.login-menu:hover{
    background-color: #008bb5;
}

.register-menu {
    border: 1px solid #ffffff;
    padding: 10px 33px;
    border-radius: 6px;
}

@media(max-width: 768px){
    .header-logo {
        width: 100% !important;
        display: flex;
        justify-content: center;
    }

    .footer-logo,
    .footer-center-col{ border: none !important; }

    .footer-right-col,
    .footer-center-col{ justify-content: start !important; margin-top: 50px; }

    .center-col-main-div ul, .right-col-main-div ul{ gap: 10px !important; }
}

/* General */
.main-heading {
    color: #FFFFFF;
    font-size: 50px;
    line-height: 60px;
    font-weight: 400;
    font-family: 'Siegra';
}
.sub-heading {
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
}
.semi-bold-heading {
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
}
.custom-btn {
    font-family: 'Open Sans';
    color: #fff;
    font-size: 15px;
    line-height: 25px;
    font-weight: 600;
    background-color: #1D6996;
    border-radius: 6px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    min-height: 50px !important;
    border: none;
    text-decoration: none;
}
/* End General */


/* Footer CSS */

.footer {
    background-color: #1b1b1b;
    color: #fff;
    padding: 40px 0 0 0;
}

.footer-logo {
    border-right: 1px solid #3C3C3C;
}

.footer-logo img {
    width: 179px;
    height: 139px;
}

.footer-desc{
    color: #CCCCCC;
    width: 70%;
}

.footer .social-icons{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.footer .social-icons a {
    color: #fff;
    margin-right: 10px;
    background-color: #353535;
    width: 40px;
    border-radius: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .social-icons a:hover {
    color: #ffffff;
}


.footer-center-col{
    display: flex;
    justify-content: center;
    align-items: baseline;
    border-right: 1px solid #3C3C3C;
}

.footer-right-col{
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.center-col-main-div, .right-col-main-div {
    width: 50%;
    display: flex;
    justify-content: baseline;
    align-items: baseline;
    flex-direction: column;
    text-align: left;
}

.footer h5 {
    font-size: 18px;
    font-weight: 600;
    line-height: 24.51px;
    text-align: left;
    color: #ffffff;
    margin-bottom: 20px;
}

.center-col-main-div ul, .right-col-main-div ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.right-col-main-div li {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    gap: 10px;
}

.footer-title-divider {
    width: 60px;
    margin-top: unset;
    height: 4px;
    color: #1D6996;
    opacity: unset;
}

.footer a {
    font-size: 15px;
    font-weight: 400;
    line-height: 20.43px;
    text-align: left;
    color: #cccccc;
    text-decoration: none;
}

.footer a:hover {
    color: #cccccc;
}

.right-col-main-div li a {
    display: flex;
    color: #ffffff !important;
    align-items: center;
    gap: 20px;
}

.footer-contact-icon {
    background: #353535;
    padding: 10px;
    border-radius: 50px;
    font-size: 13px;
}

.footer .divider {
    border-left: 1px solid #555;
}

.footer-bottom {
    border-top: 1px solid #555;
    margin-top: 70px;
    padding-top: 20px;
    text-align: center;
    color: #999;
    display: flex;
    justify-content: space-between;
}

.footer-bottom a{
    color: #999;
}

/* Responsive */

@media screen and (max-width: 1200px) {


    .header-menu-sec {
        padding-top: 30px;
    }
}

@media screen and (max-width: 1024px) {
    .bd-banner-title {
        font-size: 50px;
        line-height: 60px;
        padding-top: 20px;
    }
}

@media screen and (max-width: 991px) {


    .login-dropdown .dropdown-menu.show{ margin-top: 40px; }

    .header-menu-sec {
        align-items: center;
        padding-top: 30px;
    }
}

@media (max-width: 576px) {
    .wdn-left-text-main-div,
    .wdn-right-slider-main-div { width: 100%; }
}
@media (max-width: 767px) {
    .footer .divider {
        display: none;
    }
}

@media (max-width: 1330px) {
    .container{
        width: 100% !important;
        /*padding: 0px 20px !important;*/
    }
}
